// !$*UTF8*$!
{
	17FA119A1197E15C006E7336 /* EditAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 560}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	17FA119B1197E15C006E7336 /* EditAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1408}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3120}}";
			sepNavSelRange = "{5500, 0}";
			sepNavVisRange = "{5365, 140}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailWranglerForiPad */ = {
		activeExec = 0;
		executables = (
			64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 672}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{155, 1151}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 7168}}";
			sepNavSelRange = "{12298, 0}";
			sepNavVisRange = "{11771, 648}";
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 672}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{98, 1028}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4784}}";
			sepNavSelRange = "{7875, 0}";
			sepNavVisRange = "{7464, 242}";
		};
	};
	280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {736, 220}}",
							"{{741, 0}, {387, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1128, 220}}",
							"{{0, 225}, {1128, 349}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {240, 220}}",
							"{{245, 0}, {491, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						228.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, 0}, {1113, 334}}";
			};
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailWranglerForiPad */;
		codeSenseManager = 64EF183E119F5A4D00511BA6 /* Code sense */;
		executables = (
			64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295662474;
			PBXWorkspaceStateSaveDate = 295662474;
		};
		perUserProjectItems = {
			64689E33119F7E0800BC28E4 /* XCBuildMessageTextBookmark */ = 64689E33119F7E0800BC28E4 /* XCBuildMessageTextBookmark */;
			64689E34119F7E0800BC28E4 /* PBXTextBookmark */ = 64689E34119F7E0800BC28E4 /* PBXTextBookmark */;
			64689E3A119F7E7C00BC28E4 /* PBXTextBookmark */ = 64689E3A119F7E7C00BC28E4 /* PBXTextBookmark */;
			64689E3B119F7E7C00BC28E4 /* XCBuildMessageTextBookmark */ = 64689E3B119F7E7C00BC28E4 /* XCBuildMessageTextBookmark */;
			64689E3C119F7E7C00BC28E4 /* PBXTextBookmark */ = 64689E3C119F7E7C00BC28E4 /* PBXTextBookmark */;
			64689E3D119F7E9400BC28E4 /* PBXTextBookmark */ = 64689E3D119F7E9400BC28E4 /* PBXTextBookmark */;
			64689E3E119F7E9400BC28E4 /* PBXTextBookmark */ = 64689E3E119F7E9400BC28E4 /* PBXTextBookmark */;
			64689E3F119F7E9400BC28E4 /* PBXTextBookmark */ = 64689E3F119F7E9400BC28E4 /* PBXTextBookmark */;
			64689E40119F7E9400BC28E4 /* PBXTextBookmark */ = 64689E40119F7E9400BC28E4 /* PBXTextBookmark */;
			64689E41119F7E9400BC28E4 /* PBXTextBookmark */ = 64689E41119F7E9400BC28E4 /* PBXTextBookmark */;
			64689E42119F7E9400BC28E4 /* PBXTextBookmark */ = 64689E42119F7E9400BC28E4 /* PBXTextBookmark */;
			64689E43119F7E9400BC28E4 /* PBXTextBookmark */ = 64689E43119F7E9400BC28E4 /* PBXTextBookmark */;
			64689E44119F7E9400BC28E4 /* PBXTextBookmark */ = 64689E44119F7E9400BC28E4 /* PBXTextBookmark */;
			64689E47119F7EE200BC28E4 /* PBXTextBookmark */ = 64689E47119F7EE200BC28E4 /* PBXTextBookmark */;
			64689E48119F806800BC28E4 /* PBXTextBookmark */ = 64689E48119F806800BC28E4 /* PBXTextBookmark */;
			64689E49119F826600BC28E4 /* PBXTextBookmark */ = 64689E49119F826600BC28E4 /* PBXTextBookmark */;
			64689E4A119F830E00BC28E4 /* PBXTextBookmark */ = 64689E4A119F830E00BC28E4 /* PBXTextBookmark */;
			64689E4B119F833900BC28E4 /* PBXTextBookmark */ = 64689E4B119F833900BC28E4 /* PBXTextBookmark */;
			64689E4C119F83EC00BC28E4 /* PBXTextBookmark */ = 64689E4C119F83EC00BC28E4 /* PBXTextBookmark */;
			64689E53119F844500BC28E4 /* PBXTextBookmark */ = 64689E53119F844500BC28E4 /* PBXTextBookmark */;
			64689E54119F846500BC28E4 /* PBXTextBookmark */ = 64689E54119F846500BC28E4 /* PBXTextBookmark */;
			64689E55119F84A400BC28E4 /* PBXTextBookmark */ = 64689E55119F84A400BC28E4 /* PBXTextBookmark */;
			64689E61119F86E400BC28E4 /* PBXTextBookmark */ = 64689E61119F86E400BC28E4 /* PBXTextBookmark */;
			64689E62119F86E400BC28E4 /* XCBuildMessageTextBookmark */ = 64689E62119F86E400BC28E4 /* XCBuildMessageTextBookmark */;
			64689E63119F86E400BC28E4 /* PBXTextBookmark */ = 64689E63119F86E400BC28E4 /* PBXTextBookmark */;
			64689E6A119F877700BC28E4 /* PBXTextBookmark */ = 64689E6A119F877700BC28E4 /* PBXTextBookmark */;
			64689E6B119F877700BC28E4 /* XCBuildMessageTextBookmark */ = 64689E6B119F877700BC28E4 /* XCBuildMessageTextBookmark */;
			64689E6C119F877700BC28E4 /* PBXTextBookmark */ = 64689E6C119F877700BC28E4 /* PBXTextBookmark */;
			64689E77119F87AD00BC28E4 /* PBXTextBookmark */ = 64689E77119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E78119F87AD00BC28E4 /* XDModelBookmark */ = 64689E78119F87AD00BC28E4 /* XDModelBookmark */;
			64689E79119F87AD00BC28E4 /* PBXTextBookmark */ = 64689E79119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E7A119F87AD00BC28E4 /* PBXTextBookmark */ = 64689E7A119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E7B119F87AD00BC28E4 /* PBXTextBookmark */ = 64689E7B119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E7C119F87AD00BC28E4 /* PBXTextBookmark */ = 64689E7C119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E7D119F87AD00BC28E4 /* PBXTextBookmark */ = 64689E7D119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E7E119F87AD00BC28E4 /* PBXTextBookmark */ = 64689E7E119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E7F119F87AD00BC28E4 /* PBXTextBookmark */ = 64689E7F119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E89119F891C00BC28E4 /* PBXTextBookmark */ = 64689E89119F891C00BC28E4 /* PBXTextBookmark */;
			64689E8A119F891C00BC28E4 /* XDModelBookmark */ = 64689E8A119F891C00BC28E4 /* XDModelBookmark */;
			64689E8B119F891C00BC28E4 /* PBXTextBookmark */ = 64689E8B119F891C00BC28E4 /* PBXTextBookmark */;
			64689E8C119F891C00BC28E4 /* PBXTextBookmark */ = 64689E8C119F891C00BC28E4 /* PBXTextBookmark */;
			64689E8D119F891C00BC28E4 /* PBXTextBookmark */ = 64689E8D119F891C00BC28E4 /* PBXTextBookmark */;
			64689E90119F892D00BC28E4 /* PBXTextBookmark */ = 64689E90119F892D00BC28E4 /* PBXTextBookmark */;
			64689E95119F89C900BC28E4 /* PBXTextBookmark */ = 64689E95119F89C900BC28E4 /* PBXTextBookmark */;
			64689E96119F89C900BC28E4 /* PBXTextBookmark */ = 64689E96119F89C900BC28E4 /* PBXTextBookmark */;
			64689E97119F89C900BC28E4 /* PBXTextBookmark */ = 64689E97119F89C900BC28E4 /* PBXTextBookmark */;
			64689E98119F89C900BC28E4 /* PBXTextBookmark */ = 64689E98119F89C900BC28E4 /* PBXTextBookmark */;
			64689EA1119F8CAF00BC28E4 /* PBXTextBookmark */ = 64689EA1119F8CAF00BC28E4 /* PBXTextBookmark */;
			64689EA2119F8CAF00BC28E4 /* PBXTextBookmark */ = 64689EA2119F8CAF00BC28E4 /* PBXTextBookmark */;
			64689EA3119F8CAF00BC28E4 /* PBXTextBookmark */ = 64689EA3119F8CAF00BC28E4 /* PBXTextBookmark */;
			64689EAC119F8D9A00BC28E4 /* PBXTextBookmark */ = 64689EAC119F8D9A00BC28E4 /* PBXTextBookmark */;
			64689EBA119F8F5800BC28E4 /* PBXTextBookmark */ = 64689EBA119F8F5800BC28E4 /* PBXTextBookmark */;
			64689EBF119F8FE300BC28E4 /* PBXTextBookmark */ = 64689EBF119F8FE300BC28E4 /* PBXTextBookmark */;
			64689EC8119F90E600BC28E4 /* PBXTextBookmark */ = 64689EC8119F90E600BC28E4 /* PBXTextBookmark */;
			64689EC9119F90E600BC28E4 /* PBXTextBookmark */ = 64689EC9119F90E600BC28E4 /* PBXTextBookmark */;
			64689ECA119F90E600BC28E4 /* PBXTextBookmark */ = 64689ECA119F90E600BC28E4 /* PBXTextBookmark */;
			64689ECB119F90E600BC28E4 /* PBXTextBookmark */ = 64689ECB119F90E600BC28E4 /* PBXTextBookmark */;
			64689ECC119F90E600BC28E4 /* PBXTextBookmark */ = 64689ECC119F90E600BC28E4 /* PBXTextBookmark */;
			64689ECF119F910200BC28E4 /* PBXTextBookmark */ = 64689ECF119F910200BC28E4 /* PBXTextBookmark */;
			64689ED0119F910200BC28E4 /* PBXTextBookmark */ = 64689ED0119F910200BC28E4 /* PBXTextBookmark */;
			64689ED1119F910200BC28E4 /* PBXTextBookmark */ = 64689ED1119F910200BC28E4 /* PBXTextBookmark */;
			64689ED4119F912000BC28E4 /* PBXTextBookmark */ = 64689ED4119F912000BC28E4 /* PBXTextBookmark */;
			64689ED9119F92AC00BC28E4 /* PBXTextBookmark */ = 64689ED9119F92AC00BC28E4 /* PBXTextBookmark */;
			64689EDA119F92AC00BC28E4 /* PBXTextBookmark */ = 64689EDA119F92AC00BC28E4 /* PBXTextBookmark */;
			64689EDB119F92AC00BC28E4 /* PBXTextBookmark */ = 64689EDB119F92AC00BC28E4 /* PBXTextBookmark */;
			64689EDC119F92E500BC28E4 /* PBXTextBookmark */ = 64689EDC119F92E500BC28E4 /* PBXTextBookmark */;
			64689EDF119F936900BC28E4 /* PBXTextBookmark */ = 64689EDF119F936900BC28E4 /* PBXTextBookmark */;
			64689EE4119F93E200BC28E4 /* PBXTextBookmark */ = 64689EE4119F93E200BC28E4 /* PBXTextBookmark */;
			64689EE5119F93E200BC28E4 /* XCBuildMessageTextBookmark */ = 64689EE5119F93E200BC28E4 /* XCBuildMessageTextBookmark */;
			64689EE6119F93E200BC28E4 /* PBXTextBookmark */ = 64689EE6119F93E200BC28E4 /* PBXTextBookmark */;
			64689EEF119F941900BC28E4 /* PBXTextBookmark */ = 64689EEF119F941900BC28E4 /* PBXTextBookmark */;
			64689EF0119F941900BC28E4 /* XCBuildMessageTextBookmark */ = 64689EF0119F941900BC28E4 /* XCBuildMessageTextBookmark */;
			64689EF1119F941900BC28E4 /* PBXTextBookmark */ = 64689EF1119F941900BC28E4 /* PBXTextBookmark */;
			64689EFA119F968700BC28E4 /* PBXTextBookmark */ = 64689EFA119F968700BC28E4 /* PBXTextBookmark */;
			64689EFD119F96A100BC28E4 /* PBXTextBookmark */ = 64689EFD119F96A100BC28E4 /* PBXTextBookmark */;
			64689EFE119F96B600BC28E4 /* PBXTextBookmark */ = 64689EFE119F96B600BC28E4 /* PBXTextBookmark */;
			64689F01119F96D900BC28E4 /* PBXTextBookmark */ = 64689F01119F96D900BC28E4 /* PBXTextBookmark */;
			64689F06119FCDFD00BC28E4 /* PBXTextBookmark */ = 64689F06119FCDFD00BC28E4 /* PBXTextBookmark */;
			64689F07119FCF0B00BC28E4 /* PBXTextBookmark */ = 64689F07119FCF0B00BC28E4 /* PBXTextBookmark */;
			64689F0A119FCF2D00BC28E4 /* PBXTextBookmark */ = 64689F0A119FCF2D00BC28E4 /* PBXTextBookmark */;
			64689F0D119FD03F00BC28E4 /* PBXTextBookmark */ = 64689F0D119FD03F00BC28E4 /* PBXTextBookmark */;
			64689F10119FD0F900BC28E4 /* PBXTextBookmark */ = 64689F10119FD0F900BC28E4 /* PBXTextBookmark */;
			64689F15119FD31800BC28E4 /* PBXTextBookmark */ = 64689F15119FD31800BC28E4 /* PBXTextBookmark */;
			64689F16119FD31800BC28E4 /* PBXTextBookmark */ = 64689F16119FD31800BC28E4 /* PBXTextBookmark */;
			64689F17119FD31800BC28E4 /* PBXTextBookmark */ = 64689F17119FD31800BC28E4 /* PBXTextBookmark */;
			64689F1C119FD3E600BC28E4 /* PBXTextBookmark */ = 64689F1C119FD3E600BC28E4 /* PBXTextBookmark */;
			64689F21119FD44300BC28E4 /* PBXTextBookmark */ = 64689F21119FD44300BC28E4 /* PBXTextBookmark */;
			64689F24119FD46B00BC28E4 /* PBXTextBookmark */ = 64689F24119FD46B00BC28E4 /* PBXTextBookmark */;
			64689F2B119FD5BC00BC28E4 /* PBXTextBookmark */ = 64689F2B119FD5BC00BC28E4 /* PBXTextBookmark */;
			64689F2C119FD5BC00BC28E4 /* PBXTextBookmark */ = 64689F2C119FD5BC00BC28E4 /* PBXTextBookmark */;
			64689F2D119FD5BC00BC28E4 /* PBXTextBookmark */ = 64689F2D119FD5BC00BC28E4 /* PBXTextBookmark */;
			64689F30119FD5FC00BC28E4 /* PBXTextBookmark */ = 64689F30119FD5FC00BC28E4 /* PBXTextBookmark */;
			64689F35119FD69A00BC28E4 /* PBXTextBookmark */ = 64689F35119FD69A00BC28E4 /* PBXTextBookmark */;
			64689F38119FD6C800BC28E4 /* PBXTextBookmark */ = 64689F38119FD6C800BC28E4 /* PBXTextBookmark */;
			64689F41119FD8A000BC28E4 /* PBXTextBookmark */ = 64689F41119FD8A000BC28E4 /* PBXTextBookmark */;
			64689F42119FD8A000BC28E4 /* PBXTextBookmark */ = 64689F42119FD8A000BC28E4 /* PBXTextBookmark */;
			64689F43119FD8A000BC28E4 /* PBXTextBookmark */ = 64689F43119FD8A000BC28E4 /* PBXTextBookmark */;
			64689F44119FD8A000BC28E4 /* PBXTextBookmark */ = 64689F44119FD8A000BC28E4 /* PBXTextBookmark */;
			64689F4E119FD92800BC28E4 /* PBXTextBookmark */ = 64689F4E119FD92800BC28E4 /* PBXTextBookmark */;
			64689F5A119FDC9E00BC28E4 /* PBXTextBookmark */ = 64689F5A119FDC9E00BC28E4 /* PBXTextBookmark */;
			64689F5B119FDD9000BC28E4 /* PBXTextBookmark */ = 64689F5B119FDD9000BC28E4 /* PBXTextBookmark */;
			64689F61119FE18400BC28E4 /* PBXTextBookmark */ = 64689F61119FE18400BC28E4 /* PBXTextBookmark */;
			64689F62119FE18400BC28E4 /* XCBuildMessageTextBookmark */ = 64689F62119FE18400BC28E4 /* XCBuildMessageTextBookmark */;
			64689F63119FE18400BC28E4 /* PBXTextBookmark */ = 64689F63119FE18400BC28E4 /* PBXTextBookmark */;
			64689F7D119FE39300BC28E4 /* PBXTextBookmark */ = 64689F7D119FE39300BC28E4 /* PBXTextBookmark */;
			64689F7E119FE39300BC28E4 /* PBXTextBookmark */ = 64689F7E119FE39300BC28E4 /* PBXTextBookmark */;
			64689F7F119FE39300BC28E4 /* XCBuildMessageTextBookmark */ = 64689F7F119FE39300BC28E4 /* XCBuildMessageTextBookmark */;
			64689F80119FE39300BC28E4 /* PBXTextBookmark */ = 64689F80119FE39300BC28E4 /* PBXTextBookmark */;
			64689F84119FE3A400BC28E4 /* PBXTextBookmark */ = 64689F84119FE3A400BC28E4 /* PBXTextBookmark */;
			64689F85119FE3A400BC28E4 /* PBXTextBookmark */ = 64689F85119FE3A400BC28E4 /* PBXTextBookmark */;
			64689F86119FE3A400BC28E4 /* PBXTextBookmark */ = 64689F86119FE3A400BC28E4 /* PBXTextBookmark */;
			64689F87119FE3A400BC28E4 /* PBXTextBookmark */ = 64689F87119FE3A400BC28E4 /* PBXTextBookmark */;
			64689F88119FE3A400BC28E4 /* PBXTextBookmark */ = 64689F88119FE3A400BC28E4 /* PBXTextBookmark */;
			64689FA4119FE93500BC28E4 /* PBXTextBookmark */ = 64689FA4119FE93500BC28E4 /* PBXTextBookmark */;
			64689FA5119FE93500BC28E4 /* PBXTextBookmark */ = 64689FA5119FE93500BC28E4 /* PBXTextBookmark */;
			64689FA6119FE93500BC28E4 /* PBXTextBookmark */ = 64689FA6119FE93500BC28E4 /* PBXTextBookmark */;
			64689FAC119FEA4400BC28E4 /* PBXTextBookmark */ = 64689FAC119FEA4400BC28E4 /* PBXTextBookmark */;
			64689FB8119FEB2300BC28E4 /* PBXTextBookmark */ = 64689FB8119FEB2300BC28E4 /* PBXTextBookmark */;
			64689FF1119FF93C00BC28E4 /* PBXTextBookmark */ = 64689FF1119FF93C00BC28E4 /* PBXTextBookmark */;
			64689FF2119FF93C00BC28E4 /* PBXTextBookmark */ = 64689FF2119FF93C00BC28E4 /* PBXTextBookmark */;
			64689FF3119FF93C00BC28E4 /* PBXTextBookmark */ = 64689FF3119FF93C00BC28E4 /* PBXTextBookmark */;
			6468A000119FFC7D00BC28E4 /* PBXTextBookmark */ = 6468A000119FFC7D00BC28E4 /* PBXTextBookmark */;
			6468A001119FFC7D00BC28E4 /* PBXTextBookmark */ = 6468A001119FFC7D00BC28E4 /* PBXTextBookmark */;
			6468A004119FFCA100BC28E4 /* PBXTextBookmark */ = 6468A004119FFCA100BC28E4 /* PBXTextBookmark */;
			6468A007119FFD4400BC28E4 /* PBXTextBookmark */ = 6468A007119FFD4400BC28E4 /* PBXTextBookmark */;
			6468A00A11A0010C00BC28E4 /* PBXTextBookmark */ = 6468A00A11A0010C00BC28E4 /* PBXTextBookmark */;
			6468A00D11A0012B00BC28E4 /* PBXTextBookmark */ = 6468A00D11A0012B00BC28E4 /* PBXTextBookmark */;
			6468A01011A0015A00BC28E4 /* PBXTextBookmark */ = 6468A01011A0015A00BC28E4 /* PBXTextBookmark */;
			6468A01311A001F000BC28E4 /* PBXTextBookmark */ = 6468A01311A001F000BC28E4 /* PBXTextBookmark */;
			6468A01611A0022400BC28E4 /* PBXTextBookmark */ = 6468A01611A0022400BC28E4 /* PBXTextBookmark */;
			6468A01F11A0028300BC28E4 /* PBXTextBookmark */ = 6468A01F11A0028300BC28E4 /* PBXTextBookmark */;
			6468A02211A002A200BC28E4 /* PBXTextBookmark */ = 6468A02211A002A200BC28E4 /* PBXTextBookmark */;
			6468A02711A0033F00BC28E4 /* PBXTextBookmark */ = 6468A02711A0033F00BC28E4 /* PBXTextBookmark */;
			6468A02C11A0057400BC28E4 /* PBXTextBookmark */ = 6468A02C11A0057400BC28E4 /* PBXTextBookmark */;
			6468A05911A007ED00BC28E4 /* PBXTextBookmark */ = 6468A05911A007ED00BC28E4 /* PBXTextBookmark */;
			6468A05E11A0080D00BC28E4 /* PBXTextBookmark */ = 6468A05E11A0080D00BC28E4 /* PBXTextBookmark */;
			6468A08811A00D8400BC28E4 /* PBXTextBookmark */ = 6468A08811A00D8400BC28E4 /* PBXTextBookmark */;
			6468A08911A00D8400BC28E4 /* PBXTextBookmark */ = 6468A08911A00D8400BC28E4 /* PBXTextBookmark */;
			6468A08A11A00D8400BC28E4 /* PBXTextBookmark */ = 6468A08A11A00D8400BC28E4 /* PBXTextBookmark */;
			6468A09111A00DE000BC28E4 /* PBXTextBookmark */ = 6468A09111A00DE000BC28E4 /* PBXTextBookmark */;
			6468A09711A00F4E00BC28E4 /* PBXTextBookmark */ = 6468A09711A00F4E00BC28E4 /* PBXTextBookmark */;
			6468A09811A00F4E00BC28E4 /* PBXTextBookmark */ = 6468A09811A00F4E00BC28E4 /* PBXTextBookmark */;
			6468A0A311A0116500BC28E4 /* PBXTextBookmark */ = 6468A0A311A0116500BC28E4 /* PBXTextBookmark */;
			6468A0A411A0116500BC28E4 /* XCBuildMessageTextBookmark */ = 6468A0A411A0116500BC28E4 /* XCBuildMessageTextBookmark */;
			6468A0A511A0116500BC28E4 /* PBXTextBookmark */ = 6468A0A511A0116500BC28E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 64EF183D119F5A4D00511BA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 288}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	64689E33119F7E0800BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'editView' requires method '-editView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 444;
		rType = 1;
	};
	64689E34119F7E0800BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 385";
		rLen = 0;
		rLoc = 16998;
		rType = 0;
		vrLen = 170;
		vrLoc = 13971;
	};
	64689E3A119F7E7C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 385";
		rLen = 0;
		rLoc = 16998;
		rType = 0;
		vrLen = 170;
		vrLoc = 13971;
	};
	64689E3B119F7E7C00BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'editAccountController' requires method '-editAccountController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	64689E3C119F7E7C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 140;
		vrLoc = 5365;
	};
	64689E3D119F7E9400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	64689E3E119F7E9400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 1158;
	};
	64689E3F119F7E9400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 638;
		vrLoc = 4868;
	};
	64689E40119F7E9400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1169;
		vrLoc = 55;
	};
	64689E41119F7E9400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	64689E42119F7E9400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1316;
	};
	64689E43119F7E9400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 982;
		vrLoc = 55;
	};
	64689E44119F7E9400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 6132;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4965;
	};
	64689E47119F7EE200BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 6448;
		rType = 0;
		vrLen = 1470;
		vrLoc = 5376;
	};
	64689E48119F806800BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 185";
		rLen = 0;
		rLoc = 8111;
		rType = 0;
		vrLen = 1327;
		vrLoc = 6005;
	};
	64689E49119F826600BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 1441;
		vrLoc = 6005;
	};
	64689E4A119F830E00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 7212;
		rType = 0;
		vrLen = 1431;
		vrLoc = 6005;
	};
	64689E4B119F833900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 185";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 1422;
		vrLoc = 6005;
	};
	64689E4C119F83EC00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 7463;
		rType = 0;
		vrLen = 1454;
		vrLoc = 6081;
	};
	64689E53119F844500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 1456;
		vrLoc = 6081;
	};
	64689E54119F846500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1533;
		vrLoc = 6081;
	};
	64689E55119F84A400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 8622;
		rType = 0;
		vrLen = 1685;
		vrLoc = 6081;
	};
	64689E61119F86E400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 140;
		vrLoc = 5365;
	};
	64689E62119F86E400BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'RootViewController'";
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	64689E63119F86E400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 425;
		vrLoc = 291;
	};
	64689E6A119F877700BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 426;
		vrLoc = 316;
	};
	64689E6B119F877700BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-storePasswordForAccount:' method found";
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	64689E6C119F877700BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 72";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 487;
		vrLoc = 1694;
	};
	64689E77119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3103;
	};
	64689E78119F87AD00BC28E4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					89.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {736, 218}}",
						"{{741, 0}, {387, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1128, 220}}",
						"{{0, 225}, {1128, 349}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {239, 218}}",
						"{{244, 0}, {490, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					227.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-233, 0}, {1113, 334}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202152fe0>{name=Event, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x202f81aa0>{name=username, type=(null)}",
			);
		};
	};
	64689E79119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 112;
		rLoc = 401;
		rType = 0;
		vrLen = 742;
		vrLoc = 57;
	};
	64689E7A119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 78;
		rLoc = 1005;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	64689E7B119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	64689E7C119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 72";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 798;
		vrLoc = 1392;
	};
	64689E7D119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 38";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1128;
		vrLoc = 96;
	};
	64689E7E119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 293";
		rLen = 0;
		rLoc = 12332;
		rType = 0;
		vrLen = 1264;
		vrLoc = 10595;
	};
	64689E7F119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5513;
	};
	64689E89119F891C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 1473;
		vrLoc = 5376;
	};
	64689E8A119F891C00BC28E4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					90.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {736, 220}}",
						"{{741, 0}, {387, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1128, 220}}",
						"{{0, 225}, {1128, 349}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {240, 220}}",
						"{{245, 0}, {491, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					228.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-233, 0}, {1113, 334}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202152fe0>{name=Event, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2027ff3e0>{name=password, type=(null)}",
			);
		};
	};
	64689E8B119F891C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 742;
		vrLoc = 57;
	};
	64689E8C119F891C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 73";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 841;
		vrLoc = 1394;
	};
	64689E8D119F891C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 33";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1162;
		vrLoc = 264;
	};
	64689E90119F892D00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 33";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1120;
		vrLoc = 264;
	};
	64689E95119F89C900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 33";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1162;
		vrLoc = 264;
	};
	64689E96119F89C900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 12259;
		rType = 0;
		vrLen = 1239;
		vrLoc = 10729;
	};
	64689E97119F89C900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 742;
		vrLoc = 57;
	};
	64689E98119F89C900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 0;
		rLoc = 5167;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1741;
	};
	64689EA1119F8CAF00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 0;
		rLoc = 5167;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1741;
	};
	64689EA2119F8CAF00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 33";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1157;
		vrLoc = 264;
	};
	64689EA3119F8CAF00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 8110;
		rType = 0;
		vrLen = 1761;
		vrLoc = 6368;
	};
	64689EAC119F8D9A00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 193";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 1573;
		vrLoc = 6559;
	};
	64689EBA119F8F5800BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 13;
		rLoc = 7501;
		rType = 0;
		vrLen = 1651;
		vrLoc = 6560;
	};
	64689EBF119F8FE300BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6283;
	};
	64689EC8119F90E600BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 1869;
		vrLoc = 6283;
	};
	64689EC9119F90E600BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 34";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1157;
		vrLoc = 264;
	};
	64689ECA119F90E600BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1005;
		vrLoc = 54;
	};
	64689ECB119F90E600BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 47";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 842;
		vrLoc = 637;
	};
	64689ECC119F90E600BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 80";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1384;
	};
	64689ECF119F910200BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1005;
		vrLoc = 54;
	};
	64689ED0119F910200BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 37";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 932;
		vrLoc = 544;
	};
	64689ED1119F910200BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	64689ED4119F912000BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 97";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1706;
	};
	64689ED9119F92AC00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 97";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1706;
	};
	64689EDA119F92AC00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 1866;
		vrLoc = 6286;
	};
	64689EDB119F92AC00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 203";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1666;
		vrLoc = 6849;
	};
	64689EDC119F92E500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 209";
		rLen = 0;
		rLoc = 8622;
		rType = 0;
		vrLen = 1691;
		vrLoc = 6849;
	};
	64689EDF119F936900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 206";
		rLen = 0;
		rLoc = 8622;
		rType = 0;
		vrLen = 1723;
		vrLoc = 6849;
	};
	64689EE4119F93E200BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 76";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 331;
		vrLoc = 1997;
	};
	64689EE5119F93E200BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numberOfSectionsInTableView' undeclared (first use in this function)";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	64689EE6119F93E200BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 275;
		vrLoc = 8594;
	};
	64689EEF119F941900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 38";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1069;
		vrLoc = 155;
	};
	64689EF0119F941900BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numberOfSectionsInTableView' undeclared (first use in this function)";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	64689EF1119F941900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 215";
		rLen = 0;
		rLoc = 8904;
		rType = 0;
		vrLen = 1559;
		vrLoc = 7094;
	};
	64689EFA119F968700BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 6680;
		rType = 0;
		vrLen = 1848;
		vrLoc = 6110;
	};
	64689EFD119F96A100BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 1848;
		vrLoc = 6110;
	};
	64689EFE119F96B600BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 1854;
		vrLoc = 6110;
	};
	64689F01119F96D900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 6647;
		rType = 0;
		vrLen = 1849;
		vrLoc = 6110;
	};
	64689F06119FCDFD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 1706;
		vrLoc = 6972;
	};
	64689F07119FCF0B00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 13;
		rLoc = 7667;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7137;
	};
	64689F0A119FCF2D00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7137;
	};
	64689F0D119FD03F00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1709;
		vrLoc = 4316;
	};
	64689F10119FD0F900BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 1854;
		vrLoc = 6178;
	};
	64689F15119FD31800BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 1854;
		vrLoc = 6178;
	};
	64689F16119FD31800BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 97";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1843;
	};
	64689F17119FD31800BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 101";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1917;
	};
	64689F1C119FD3E600BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 111";
		rLen = 0;
		rLoc = 5167;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2153;
	};
	64689F21119FD44300BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2153;
	};
	64689F24119FD46B00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2153;
	};
	64689F2B119FD5BC00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1022;
		vrLoc = 54;
	};
	64689F2C119FD5BC00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 42";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 912;
		vrLoc = 361;
	};
	64689F2D119FD5BC00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2633;
	};
	64689F30119FD5FC00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2635;
	};
	64689F35119FD69A00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 123";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2503;
	};
	64689F38119FD6C800BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 122";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2503;
	};
	64689F41119FD8A000BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 34";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1157;
		vrLoc = 264;
	};
	64689F42119FD8A000BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 262";
		rLen = 0;
		rLoc = 10415;
		rType = 0;
		vrLen = 1395;
		vrLoc = 9824;
	};
	64689F43119FD8A000BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 122";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 879;
		vrLoc = 873;
	};
	64689F44119FD8A000BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 42";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 967;
		vrLoc = 656;
	};
	64689F4E119FD92800BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 42";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 967;
		vrLoc = 656;
	};
	64689F5A119FDC9E00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 41";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1098;
		vrLoc = 656;
	};
	64689F5B119FDD9000BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 596;
		vrLoc = 8101;
	};
	64689F61119FE18400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 596;
		vrLoc = 8101;
	};
	64689F62119FE18400BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'fetchedResultsController' component of a property";
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	64689F63119FE18400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 84";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 476;
		vrLoc = 1883;
	};
	64689F7D119FE39300BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 84";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 434;
		vrLoc = 1942;
	};
	64689F7E119FE39300BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 266";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 478;
		vrLoc = 10184;
	};
	64689F7F119FE39300BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'webView' requires method '-webView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 264;
		rType = 1;
	};
	64689F80119FE39300BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 235";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 149;
		vrLoc = 6518;
	};
	64689F84119FE3A400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 39";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1178;
		vrLoc = 96;
	};
	64689F85119FE3A400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 84";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 892;
		vrLoc = 1493;
	};
	64689F86119FE3A400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1716;
		vrLoc = 2170;
	};
	64689F87119FE3A400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 41";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1043;
		vrLoc = 655;
	};
	64689F88119FE3A400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 58";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1011;
		vrLoc = 655;
	};
	64689FA4119FE93500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 303";
		rLen = 0;
		rLoc = 11981;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11383;
	};
	64689FA5119FE93500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 58";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1011;
		vrLoc = 655;
	};
	64689FA6119FE93500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 143";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4075;
	};
	64689FAC119FEA4400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 35";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 852;
		vrLoc = 355;
	};
	64689FB8119FEB2300BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 35";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 888;
		vrLoc = 355;
	};
	64689FF1119FF93C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 303";
		rLen = 0;
		rLoc = 11981;
		rType = 0;
		vrLen = 1230;
		vrLoc = 11383;
	};
	64689FF2119FF93C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 177";
		rLen = 128;
		rLoc = 6772;
		rType = 0;
		vrLen = 867;
		vrLoc = 5163;
	};
	64689FF3119FF93C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 35";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 964;
		vrLoc = 227;
	};
	6468A000119FFC7D00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 35";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 964;
		vrLoc = 227;
	};
	6468A001119FFC7D00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 113";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2841;
	};
	6468A004119FFCA100BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 115";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2841;
	};
	6468A007119FFD4400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 114";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2841;
	};
	6468A00A11A0010C00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 139";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3077;
	};
	6468A00D11A0012B00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 122";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3077;
	};
	6468A01011A0015A00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 139";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3077;
	};
	6468A01311A001F000BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3136;
	};
	6468A01611A0022400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 123";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3136;
	};
	6468A01F11A0028300BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 126";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3136;
	};
	6468A02211A002A200BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 142";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3136;
	};
	6468A02711A0033F00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 142";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3136;
	};
	6468A02C11A0057400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 142";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3241;
	};
	6468A05911A007ED00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 142";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3711;
	};
	6468A05E11A0080D00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 142";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3711;
	};
	6468A08811A00D8400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 965;
		vrLoc = 157;
	};
	6468A08911A00D8400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2533;
	};
	6468A08A11A00D8400BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 125";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2973;
	};
	6468A09111A00DE000BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 125";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3077;
	};
	6468A09711A00F4E00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 262";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3019;
	};
	6468A09811A00F4E00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1028;
		vrLoc = 98;
	};
	6468A0A311A0116500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 262";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 242;
		vrLoc = 7464;
	};
	6468A0A411A0116500BC28E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 309;
		rType = 1;
	};
	6468A0A511A0116500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12298;
		rType = 0;
		vrLen = 648;
		vrLoc = 11771;
	};
	64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailWranglerForiPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	64EF183D119F5A4D00511BA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64EF183E119F5A4D00511BA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
