// !$*UTF8*$!
{
	17FA119A1197E15C006E7336 /* EditAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 608}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{45, 949}";
		};
	};
	17FA119B1197E15C006E7336 /* EditAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1808}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{1865, 1058}";
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3120}}";
			sepNavSelRange = "{5500, 0}";
			sepNavVisRange = "{5365, 140}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailWranglerForiPad */ = {
		activeExec = 0;
		executables = (
			64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 672}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{155, 1151}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 7296}}";
			sepNavSelRange = "{16425, 0}";
			sepNavVisRange = "{16318, 319}";
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 672}}";
			sepNavSelRange = "{680, 2}";
			sepNavVisRange = "{57, 1068}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4144}}";
			sepNavSelRange = "{2901, 10}";
			sepNavVisRange = "{2367, 1556}";
		};
	};
	280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {736, 218}}",
							"{{741, 0}, {387, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1128, 220}}",
							"{{0, 225}, {1128, 344}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {240, 218}}",
							"{{245, 0}, {491, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						228.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, 53}, {1113, 329}}";
			};
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailWranglerForiPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MailWranglerForiPad */,
		);
		codeSenseManager = 64EF183E119F5A4D00511BA6 /* Code sense */;
		executables = (
			64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					779,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296366135;
			PBXWorkspaceStateSaveDate = 296366135;
		};
		perUserProjectItems = {
			64689E77119F87AD00BC28E4 = 64689E77119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E8A119F891C00BC28E4 = 64689E8A119F891C00BC28E4 /* XDModelBookmark */;
			6468A09711A00F4E00BC28E4 = 6468A09711A00F4E00BC28E4 /* PBXTextBookmark */;
			6468A0A811A09EB500BC28E4 = 6468A0A811A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0A911A09EB500BC28E4 = 6468A0A911A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0AA11A09EB500BC28E4 = 6468A0AA11A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0AB11A09EB500BC28E4 = 6468A0AB11A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0AC11A09EB500BC28E4 = 6468A0AC11A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0AD11A09EB500BC28E4 = 6468A0AD11A09EB500BC28E4 /* PBXTextBookmark */;
			6498724E11A1013900DBF2FD = 6498724E11A1013900DBF2FD /* PBXTextBookmark */;
			6498725A11A101A100DBF2FD = 6498725A11A101A100DBF2FD /* PBXTextBookmark */;
			6498726A11A10BAB00DBF2FD = 6498726A11A10BAB00DBF2FD /* PBXTextBookmark */;
			6498726B11A10BAB00DBF2FD = 6498726B11A10BAB00DBF2FD /* PBXTextBookmark */;
			6498726C11A10BAB00DBF2FD = 6498726C11A10BAB00DBF2FD /* XDModelBookmark */;
			6498726D11A10BAB00DBF2FD = 6498726D11A10BAB00DBF2FD /* PBXTextBookmark */;
			6498726E11A10BAB00DBF2FD = 6498726E11A10BAB00DBF2FD /* PBXTextBookmark */;
			6498727311A10C0000DBF2FD = 6498727311A10C0000DBF2FD /* PBXTextBookmark */;
			6498727A11A10C5600DBF2FD = 6498727A11A10C5600DBF2FD /* PBXTextBookmark */;
			6498727B11A10C5600DBF2FD = 6498727B11A10C5600DBF2FD /* PBXTextBookmark */;
			6498727C11A10C5600DBF2FD = 6498727C11A10C5600DBF2FD /* PBXTextBookmark */;
			6498728511A10CFC00DBF2FD = 6498728511A10CFC00DBF2FD /* XDModelBookmark */;
			6498728611A10CFC00DBF2FD = 6498728611A10CFC00DBF2FD /* PBXTextBookmark */;
			6498728711A10CFC00DBF2FD = 6498728711A10CFC00DBF2FD /* PBXTextBookmark */;
			6498728811A10CFC00DBF2FD = 6498728811A10CFC00DBF2FD /* PBXTextBookmark */;
			6498728911A10CFC00DBF2FD = 6498728911A10CFC00DBF2FD /* PBXTextBookmark */;
			6498729011A10FA800DBF2FD = 6498729011A10FA800DBF2FD /* XDModelBookmark */;
			6498729111A10FA800DBF2FD = 6498729111A10FA800DBF2FD /* PBXTextBookmark */;
			6498729211A10FA800DBF2FD = 6498729211A10FA800DBF2FD /* PBXTextBookmark */;
			6498729311A10FA800DBF2FD = 6498729311A10FA800DBF2FD /* PBXTextBookmark */;
			6498729811A10FDE00DBF2FD = 6498729811A10FDE00DBF2FD /* PBXTextBookmark */;
			6498729B11A1100000DBF2FD = 6498729B11A1100000DBF2FD /* PBXTextBookmark */;
			6498729C11A1100000DBF2FD = 6498729C11A1100000DBF2FD /* PBXTextBookmark */;
			6498729D11A1100000DBF2FD = 6498729D11A1100000DBF2FD /* PBXTextBookmark */;
			649872A011A1105000DBF2FD = 649872A011A1105000DBF2FD /* PBXTextBookmark */;
			649872A111A1105000DBF2FD = 649872A111A1105000DBF2FD /* PBXTextBookmark */;
			649872B511A12A2600DBF2FD = 649872B511A12A2600DBF2FD /* PBXTextBookmark */;
			649872B611A12A2600DBF2FD = 649872B611A12A2600DBF2FD /* PBXTextBookmark */;
			649872C611A12ACE00DBF2FD = 649872C611A12ACE00DBF2FD /* PBXTextBookmark */;
			649872C711A12AF300DBF2FD = 649872C711A12AF300DBF2FD /* PBXTextBookmark */;
			649872D011A12BDC00DBF2FD = 649872D011A12BDC00DBF2FD /* PBXTextBookmark */;
			649872F811A12E0700DBF2FD = 649872F811A12E0700DBF2FD /* PBXTextBookmark */;
			649872F911A12E0700DBF2FD = 649872F911A12E0700DBF2FD /* PBXBookmark */;
			649872FA11A12E0700DBF2FD = 649872FA11A12E0700DBF2FD /* PBXBookmark */;
			649872FB11A12E0700DBF2FD = 649872FB11A12E0700DBF2FD /* PBXBookmark */;
			649872FC11A12E0700DBF2FD = 649872FC11A12E0700DBF2FD /* PBXBookmark */;
			6498730F11A12EAA00DBF2FD = 6498730F11A12EAA00DBF2FD /* PBXBookmark */;
			6498731311A12F1400DBF2FD = 6498731311A12F1400DBF2FD /* PBXBookmark */;
			6498731811A12FBC00DBF2FD = 6498731811A12FBC00DBF2FD /* PBXBookmark */;
			6498731911A12FBC00DBF2FD = 6498731911A12FBC00DBF2FD /* PBXTextBookmark */;
			6498731A11A12FBC00DBF2FD = 6498731A11A12FBC00DBF2FD /* PBXTextBookmark */;
			6498732F11A1304C00DBF2FD = 6498732F11A1304C00DBF2FD /* PBXTextBookmark */;
		};
		sourceControlManager = 64EF183D119F5A4D00511BA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 288}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	64689E77119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3103;
	};
	64689E8A119F891C00BC28E4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6468A09711A00F4E00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 262";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3019;
	};
	6468A0A811A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1028;
		vrLoc = 98;
	};
	6468A0A911A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1151;
		vrLoc = 155;
	};
	6468A0AA11A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	6468A0AB11A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	6468A0AC11A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		rLen = 1;
		rLoc = 310;
		rType = 1;
	};
	6468A0AD11A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12317;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11382;
	};
	6498724E11A1013900DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12317;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11382;
	};
	6498725A11A101A100DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12317;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11382;
	};
	6498726A11A10BAB00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 949;
		vrLoc = 45;
	};
	6498726B11A10BAB00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 73";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1693;
	};
	6498726C11A10BAB00DBF2FD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6498726D11A10BAB00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12317;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11382;
	};
	6498726E11A10BAB00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 876;
		vrLoc = 1655;
	};
	6498727311A10C0000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2016;
	};
	6498727A11A10C5600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2722;
	};
	6498727B11A10C5600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 73";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1692;
	};
	6498727C11A10C5600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1130;
		vrLoc = 278;
	};
	6498728511A10CFC00DBF2FD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6498728611A10CFC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 10;
		rLoc = 4713;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4034;
	};
	6498728711A10CFC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 10;
		rLoc = 2901;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2367;
	};
	6498728811A10CFC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1187;
		vrLoc = 278;
	};
	6498728911A10CFC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 31";
		rLen = 10;
		rLoc = 917;
		rType = 0;
		vrLen = 1096;
		vrLoc = 277;
	};
	6498729011A10FA800DBF2FD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6498729111A10FA800DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 30";
		rLen = 10;
		rLoc = 857;
		rType = 0;
		vrLen = 1135;
		vrLoc = 231;
	};
	6498729211A10FA800DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 10;
		rLoc = 4713;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4034;
	};
	6498729311A10FA800DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 10;
		rLoc = 3281;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2488;
	};
	6498729811A10FDE00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 11;
		rLoc = 3036;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2434;
	};
	6498729B11A1100000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 11;
		rLoc = 3036;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2434;
	};
	6498729C11A1100000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 30";
		rLen = 10;
		rLoc = 857;
		rType = 0;
		vrLen = 1135;
		vrLoc = 231;
	};
	6498729D11A1100000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 75";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 946;
		vrLoc = 1592;
	};
	649872A011A1105000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 75";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 946;
		vrLoc = 1592;
	};
	649872A111A1105000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1898;
	};
	649872B511A12A2600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 870;
		vrLoc = 2075;
	};
	649872B611A12A2600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872C611A12ACE00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872C711A12AF300DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872D011A12BDC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872F811A12E0700DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872F911A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CA11A12BB700DBF2FD /* LogoLarge.png */;
	};
	649872FA11A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CC11A12BB700DBF2FD /* LogoSmall.png */;
	};
	649872FB11A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	649872FC11A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	6498730F11A12EAA00DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	6498731311A12F1400DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	6498731811A12FBC00DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	6498731911A12FBC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 2;
		rLoc = 680;
		rType = 0;
		vrLen = 1069;
		vrLoc = 57;
	};
	6498731A11A12FBC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 2;
		rLoc = 680;
		rType = 0;
		vrLen = 1028;
		vrLoc = 57;
	};
	6498732F11A1304C00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 2;
		rLoc = 680;
		rType = 0;
		vrLen = 1068;
		vrLoc = 57;
	};
	64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailWranglerForiPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	64EF183D119F5A4D00511BA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64EF183E119F5A4D00511BA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
