// !$*UTF8*$!
{
	17899DFB11A9202000FCCABA /* ModalBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 672}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	17899DFC11A9202000FCCABA /* ModalBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2240}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{238, 1167}";
		};
	};
	17FA119A1197E15C006E7336 /* EditAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 608}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{45, 949}";
		};
	};
	17FA119B1197E15C006E7336 /* EditAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1808}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{1865, 1058}";
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 656}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{170, 1033}";
		};
	};
	1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 2688}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{792, 1172}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailWrangler */ = {
		activeExec = 0;
		executables = (
			64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 672}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{213, 1093}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 7408}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{542, 1254}";
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 832}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{543, 1043}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5056}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1702, 1065}";
		};
	};
	280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {736, 218}}",
							"{{741, 0}, {387, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1128, 220}}",
							"{{0, 225}, {1128, 344}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {240, 218}}",
							"{{245, 0}, {491, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						228.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, 53}, {1113, 329}}";
			};
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailWrangler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MailWrangler */,
		);
		codeSenseManager = 64EF183E119F5A4D00511BA6 /* Code sense */;
		executables = (
			64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					779,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297574760;
			PBXWorkspaceStateSaveDate = 297574760;
		};
		perUserProjectItems = {
			64689E77119F87AD00BC28E4 = 64689E77119F87AD00BC28E4 /* PBXTextBookmark */;
			64689E8A119F891C00BC28E4 = 64689E8A119F891C00BC28E4 /* XDModelBookmark */;
			6468A09711A00F4E00BC28E4 = 6468A09711A00F4E00BC28E4 /* PBXTextBookmark */;
			6468A0A811A09EB500BC28E4 = 6468A0A811A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0A911A09EB500BC28E4 = 6468A0A911A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0AA11A09EB500BC28E4 = 6468A0AA11A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0AB11A09EB500BC28E4 = 6468A0AB11A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0AC11A09EB500BC28E4 = 6468A0AC11A09EB500BC28E4 /* PBXTextBookmark */;
			6468A0AD11A09EB500BC28E4 = 6468A0AD11A09EB500BC28E4 /* PBXTextBookmark */;
			6498724E11A1013900DBF2FD = 6498724E11A1013900DBF2FD /* PBXTextBookmark */;
			6498725A11A101A100DBF2FD = 6498725A11A101A100DBF2FD /* PBXTextBookmark */;
			6498726A11A10BAB00DBF2FD = 6498726A11A10BAB00DBF2FD /* PBXTextBookmark */;
			6498726B11A10BAB00DBF2FD = 6498726B11A10BAB00DBF2FD /* PBXTextBookmark */;
			6498726C11A10BAB00DBF2FD = 6498726C11A10BAB00DBF2FD /* XDModelBookmark */;
			6498726D11A10BAB00DBF2FD = 6498726D11A10BAB00DBF2FD /* PBXTextBookmark */;
			6498726E11A10BAB00DBF2FD = 6498726E11A10BAB00DBF2FD /* PBXTextBookmark */;
			6498727311A10C0000DBF2FD = 6498727311A10C0000DBF2FD /* PBXTextBookmark */;
			6498727A11A10C5600DBF2FD = 6498727A11A10C5600DBF2FD /* PBXTextBookmark */;
			6498727B11A10C5600DBF2FD = 6498727B11A10C5600DBF2FD /* PBXTextBookmark */;
			6498727C11A10C5600DBF2FD = 6498727C11A10C5600DBF2FD /* PBXTextBookmark */;
			6498728511A10CFC00DBF2FD = 6498728511A10CFC00DBF2FD /* XDModelBookmark */;
			6498728611A10CFC00DBF2FD = 6498728611A10CFC00DBF2FD /* PBXTextBookmark */;
			6498728711A10CFC00DBF2FD = 6498728711A10CFC00DBF2FD /* PBXTextBookmark */;
			6498728811A10CFC00DBF2FD = 6498728811A10CFC00DBF2FD /* PBXTextBookmark */;
			6498728911A10CFC00DBF2FD = 6498728911A10CFC00DBF2FD /* PBXTextBookmark */;
			6498729011A10FA800DBF2FD = 6498729011A10FA800DBF2FD /* XDModelBookmark */;
			6498729111A10FA800DBF2FD = 6498729111A10FA800DBF2FD /* PBXTextBookmark */;
			6498729211A10FA800DBF2FD = 6498729211A10FA800DBF2FD /* PBXTextBookmark */;
			6498729311A10FA800DBF2FD = 6498729311A10FA800DBF2FD /* PBXTextBookmark */;
			6498729811A10FDE00DBF2FD = 6498729811A10FDE00DBF2FD /* PBXTextBookmark */;
			6498729B11A1100000DBF2FD = 6498729B11A1100000DBF2FD /* PBXTextBookmark */;
			6498729C11A1100000DBF2FD = 6498729C11A1100000DBF2FD /* PBXTextBookmark */;
			6498729D11A1100000DBF2FD = 6498729D11A1100000DBF2FD /* PBXTextBookmark */;
			649872A011A1105000DBF2FD = 649872A011A1105000DBF2FD /* PBXTextBookmark */;
			649872A111A1105000DBF2FD = 649872A111A1105000DBF2FD /* PBXTextBookmark */;
			649872B511A12A2600DBF2FD = 649872B511A12A2600DBF2FD /* PBXTextBookmark */;
			649872B611A12A2600DBF2FD = 649872B611A12A2600DBF2FD /* PBXTextBookmark */;
			649872C611A12ACE00DBF2FD = 649872C611A12ACE00DBF2FD /* PBXTextBookmark */;
			649872C711A12AF300DBF2FD = 649872C711A12AF300DBF2FD /* PBXTextBookmark */;
			649872D011A12BDC00DBF2FD = 649872D011A12BDC00DBF2FD /* PBXTextBookmark */;
			649872F811A12E0700DBF2FD = 649872F811A12E0700DBF2FD /* PBXTextBookmark */;
			649872F911A12E0700DBF2FD = 649872F911A12E0700DBF2FD /* PBXBookmark */;
			649872FA11A12E0700DBF2FD = 649872FA11A12E0700DBF2FD /* PBXBookmark */;
			649872FB11A12E0700DBF2FD = 649872FB11A12E0700DBF2FD /* PBXBookmark */;
			649872FC11A12E0700DBF2FD = 649872FC11A12E0700DBF2FD /* PBXBookmark */;
			6498730F11A12EAA00DBF2FD = 6498730F11A12EAA00DBF2FD /* PBXBookmark */;
			6498731311A12F1400DBF2FD = 6498731311A12F1400DBF2FD /* PBXBookmark */;
			6498731811A12FBC00DBF2FD = 6498731811A12FBC00DBF2FD /* PBXBookmark */;
			6498731911A12FBC00DBF2FD = 6498731911A12FBC00DBF2FD /* PBXTextBookmark */;
			6498731A11A12FBC00DBF2FD = 6498731A11A12FBC00DBF2FD /* PBXTextBookmark */;
			6498732F11A1304C00DBF2FD = 6498732F11A1304C00DBF2FD /* PBXTextBookmark */;
			64AF884E11BCA8320008DD1D /* PBXTextBookmark */ = 64AF884E11BCA8320008DD1D /* PBXTextBookmark */;
			64AF884F11BCA8320008DD1D /* PBXTextBookmark */ = 64AF884F11BCA8320008DD1D /* PBXTextBookmark */;
			64AF885011BCA8320008DD1D /* PBXTextBookmark */ = 64AF885011BCA8320008DD1D /* PBXTextBookmark */;
			64AF885111BCA8320008DD1D /* PBXTextBookmark */ = 64AF885111BCA8320008DD1D /* PBXTextBookmark */;
			64AF885211BCA8320008DD1D /* PBXTextBookmark */ = 64AF885211BCA8320008DD1D /* PBXTextBookmark */;
			64AF885311BCA8320008DD1D /* PBXTextBookmark */ = 64AF885311BCA8320008DD1D /* PBXTextBookmark */;
			64AF885411BCA8320008DD1D /* PlistBookmark */ = 64AF885411BCA8320008DD1D /* PlistBookmark */;
			64AF885511BCA8320008DD1D /* PlistBookmark */ = 64AF885511BCA8320008DD1D /* PlistBookmark */;
			64AF886711BCA8BF0008DD1D /* PlistBookmark */ = 64AF886711BCA8BF0008DD1D /* PlistBookmark */;
			64AF886811BCA8BF0008DD1D /* PBXTextBookmark */ = 64AF886811BCA8BF0008DD1D /* PBXTextBookmark */;
			64AF886911BCA8BF0008DD1D /* PBXTextBookmark */ = 64AF886911BCA8BF0008DD1D /* PBXTextBookmark */;
			64AF886A11BCA8BF0008DD1D /* PBXTextBookmark */ = 64AF886A11BCA8BF0008DD1D /* PBXTextBookmark */;
			64AF887411BCA9820008DD1D /* PlistBookmark */ = 64AF887411BCA9820008DD1D /* PlistBookmark */;
			64AF887511BCA9820008DD1D /* PBXTextBookmark */ = 64AF887511BCA9820008DD1D /* PBXTextBookmark */;
			64AF887611BCA9820008DD1D /* PBXTextBookmark */ = 64AF887611BCA9820008DD1D /* PBXTextBookmark */;
			64AF887711BCA9820008DD1D /* PBXTextBookmark */ = 64AF887711BCA9820008DD1D /* PBXTextBookmark */;
			64AF887811BCA9820008DD1D /* PBXTextBookmark */ = 64AF887811BCA9820008DD1D /* PBXTextBookmark */;
			64AF887911BCAAD20008DD1D /* PBXTextBookmark */ = 64AF887911BCAAD20008DD1D /* PBXTextBookmark */;
			64AF887A11BCAAD20008DD1D /* PBXTextBookmark */ = 64AF887A11BCAAD20008DD1D /* PBXTextBookmark */;
			64AF887B11BCAAD20008DD1D /* PBXTextBookmark */ = 64AF887B11BCAAD20008DD1D /* PBXTextBookmark */;
			64AF887C11BCAAD20008DD1D /* PBXTextBookmark */ = 64AF887C11BCAAD20008DD1D /* PBXTextBookmark */;
			64AF887D11BCAAD20008DD1D /* PBXTextBookmark */ = 64AF887D11BCAAD20008DD1D /* PBXTextBookmark */;
			64AF888011BCAC3F0008DD1D /* PBXTextBookmark */ = 64AF888011BCAC3F0008DD1D /* PBXTextBookmark */;
			64AF888111BCAC3F0008DD1D /* PBXTextBookmark */ = 64AF888111BCAC3F0008DD1D /* PBXTextBookmark */;
			64AF888211BCAC3F0008DD1D /* PBXTextBookmark */ = 64AF888211BCAC3F0008DD1D /* PBXTextBookmark */;
			64AF888311BCAC3F0008DD1D /* PBXTextBookmark */ = 64AF888311BCAC3F0008DD1D /* PBXTextBookmark */;
			64AF888411BCAC3F0008DD1D /* PBXTextBookmark */ = 64AF888411BCAC3F0008DD1D /* PBXTextBookmark */;
			64AF888B11BCAC730008DD1D /* PBXTextBookmark */ = 64AF888B11BCAC730008DD1D /* PBXTextBookmark */;
			64AF889011BCACA80008DD1D /* PBXTextBookmark */ = 64AF889011BCACA80008DD1D /* PBXTextBookmark */;
			64AF889111BCACA80008DD1D /* PBXTextBookmark */ = 64AF889111BCACA80008DD1D /* PBXTextBookmark */;
			64AF889211BCACA80008DD1D /* PBXTextBookmark */ = 64AF889211BCACA80008DD1D /* PBXTextBookmark */;
			64AF889E11BCAE5D0008DD1D /* PBXTextBookmark */ = 64AF889E11BCAE5D0008DD1D /* PBXTextBookmark */;
			64AF889F11BCAE5D0008DD1D /* PBXTextBookmark */ = 64AF889F11BCAE5D0008DD1D /* PBXTextBookmark */;
			64AF88A011BCAE5D0008DD1D /* PBXTextBookmark */ = 64AF88A011BCAE5D0008DD1D /* PBXTextBookmark */;
			64AF88A111BCAE5D0008DD1D /* PBXTextBookmark */ = 64AF88A111BCAE5D0008DD1D /* PBXTextBookmark */;
			64AF88A211BCAE5D0008DD1D /* PBXTextBookmark */ = 64AF88A211BCAE5D0008DD1D /* PBXTextBookmark */;
			64AF88AB11BCAFE80008DD1D /* PBXTextBookmark */ = 64AF88AB11BCAFE80008DD1D /* PBXTextBookmark */;
			64AF88AC11BCAFE80008DD1D /* PBXTextBookmark */ = 64AF88AC11BCAFE80008DD1D /* PBXTextBookmark */;
			64AF88AD11BCAFE80008DD1D /* PBXTextBookmark */ = 64AF88AD11BCAFE80008DD1D /* PBXTextBookmark */;
			64AF88AE11BCAFE80008DD1D /* PBXTextBookmark */ = 64AF88AE11BCAFE80008DD1D /* PBXTextBookmark */;
			64AF88B311BCAFF40008DD1D /* PBXTextBookmark */ = 64AF88B311BCAFF40008DD1D /* PBXTextBookmark */;
			64AF88B811BCB0CD0008DD1D /* PBXTextBookmark */ = 64AF88B811BCB0CD0008DD1D /* PBXTextBookmark */;
			64AF88B911BCB0CD0008DD1D /* PBXTextBookmark */ = 64AF88B911BCB0CD0008DD1D /* PBXTextBookmark */;
			64AF88BA11BCB0CD0008DD1D /* PBXTextBookmark */ = 64AF88BA11BCB0CD0008DD1D /* PBXTextBookmark */;
			64AF88BF11BCB3690008DD1D /* PBXTextBookmark */ = 64AF88BF11BCB3690008DD1D /* PBXTextBookmark */;
			64AF88C011BCB3690008DD1D /* PBXTextBookmark */ = 64AF88C011BCB3690008DD1D /* PBXTextBookmark */;
			64AF88C111BCB3690008DD1D /* PBXTextBookmark */ = 64AF88C111BCB3690008DD1D /* PBXTextBookmark */;
			64AF88C211BCB3690008DD1D /* PBXTextBookmark */ = 64AF88C211BCB3690008DD1D /* PBXTextBookmark */;
			64AF88C311BCB3690008DD1D /* PBXTextBookmark */ = 64AF88C311BCB3690008DD1D /* PBXTextBookmark */;
			64AF88C411BCB3690008DD1D /* PBXTextBookmark */ = 64AF88C411BCB3690008DD1D /* PBXTextBookmark */;
			64AF88CB11BCB4820008DD1D /* PBXTextBookmark */ = 64AF88CB11BCB4820008DD1D /* PBXTextBookmark */;
			64AF88CC11BCB4820008DD1D /* PBXTextBookmark */ = 64AF88CC11BCB4820008DD1D /* PBXTextBookmark */;
			64AF88CD11BCB4820008DD1D /* PBXTextBookmark */ = 64AF88CD11BCB4820008DD1D /* PBXTextBookmark */;
			64AF88D211BCB4B20008DD1D /* PBXTextBookmark */ = 64AF88D211BCB4B20008DD1D /* PBXTextBookmark */;
			64AF88D311BCB4B20008DD1D /* PBXTextBookmark */ = 64AF88D311BCB4B20008DD1D /* PBXTextBookmark */;
			64AF88D411BCB4B20008DD1D /* PBXTextBookmark */ = 64AF88D411BCB4B20008DD1D /* PBXTextBookmark */;
			64AF88D911BCB4FC0008DD1D /* PBXTextBookmark */ = 64AF88D911BCB4FC0008DD1D /* PBXTextBookmark */;
			64AF88DA11BCB4FC0008DD1D /* PBXTextBookmark */ = 64AF88DA11BCB4FC0008DD1D /* PBXTextBookmark */;
			64AF88DB11BCB4FC0008DD1D /* PBXTextBookmark */ = 64AF88DB11BCB4FC0008DD1D /* PBXTextBookmark */;
			64AF88E011BCB5590008DD1D /* PBXTextBookmark */ = 64AF88E011BCB5590008DD1D /* PBXTextBookmark */;
			64AF88E111BCB5590008DD1D /* PBXTextBookmark */ = 64AF88E111BCB5590008DD1D /* PBXTextBookmark */;
			64AF88E211BCB5590008DD1D /* PBXTextBookmark */ = 64AF88E211BCB5590008DD1D /* PBXTextBookmark */;
			64AF88E511BCB6730008DD1D /* PBXTextBookmark */ = 64AF88E511BCB6730008DD1D /* PBXTextBookmark */;
			64AF88E611BCB6730008DD1D /* PBXTextBookmark */ = 64AF88E611BCB6730008DD1D /* PBXTextBookmark */;
			64AF88E711BCB6730008DD1D /* PBXTextBookmark */ = 64AF88E711BCB6730008DD1D /* PBXTextBookmark */;
			64AF88E811BCB6730008DD1D /* PBXTextBookmark */ = 64AF88E811BCB6730008DD1D /* PBXTextBookmark */;
			64AF88ED11BCB6B90008DD1D /* PBXTextBookmark */ = 64AF88ED11BCB6B90008DD1D /* PBXTextBookmark */;
			64AF88F211BCB6D90008DD1D /* PBXTextBookmark */ = 64AF88F211BCB6D90008DD1D /* PBXTextBookmark */;
			64AF88FF11BCBC5F0008DD1D /* PlistBookmark */ = 64AF88FF11BCBC5F0008DD1D /* PlistBookmark */;
			64AF890011BCBC5F0008DD1D /* PBXTextBookmark */ = 64AF890011BCBC5F0008DD1D /* PBXTextBookmark */;
			64AF890111BCBC5F0008DD1D /* PBXTextBookmark */ = 64AF890111BCBC5F0008DD1D /* PBXTextBookmark */;
			64AF890211BCBC5F0008DD1D /* PBXTextBookmark */ = 64AF890211BCBC5F0008DD1D /* PBXTextBookmark */;
			64AF890311BCBC5F0008DD1D /* PBXTextBookmark */ = 64AF890311BCBC5F0008DD1D /* PBXTextBookmark */;
			64AF890411BCBC5F0008DD1D /* PBXTextBookmark */ = 64AF890411BCBC5F0008DD1D /* PBXTextBookmark */;
			64AF890511BCBC5F0008DD1D /* PBXTextBookmark */ = 64AF890511BCBC5F0008DD1D /* PBXTextBookmark */;
			64AF892211BCBDC30008DD1D /* PBXTextBookmark */ = 64AF892211BCBDC30008DD1D /* PBXTextBookmark */;
			64AF892311BCBDC30008DD1D /* PBXTextBookmark */ = 64AF892311BCBDC30008DD1D /* PBXTextBookmark */;
			64AF892411BCBDC30008DD1D /* PBXTextBookmark */ = 64AF892411BCBDC30008DD1D /* PBXTextBookmark */;
			64AF892511BCBDC30008DD1D /* PBXTextBookmark */ = 64AF892511BCBDC30008DD1D /* PBXTextBookmark */;
			64AF892C11BCBE2B0008DD1D /* PBXTextBookmark */ = 64AF892C11BCBE2B0008DD1D /* PBXTextBookmark */;
			64AF892F11BCBE4A0008DD1D /* PBXTextBookmark */ = 64AF892F11BCBE4A0008DD1D /* PBXTextBookmark */;
			64AF893211BCBEA80008DD1D /* PBXTextBookmark */ = 64AF893211BCBEA80008DD1D /* PBXTextBookmark */;
			64AF893311BCBEA80008DD1D /* PBXTextBookmark */ = 64AF893311BCBEA80008DD1D /* PBXTextBookmark */;
			64AF893411BCBEA80008DD1D /* PBXTextBookmark */ = 64AF893411BCBEA80008DD1D /* PBXTextBookmark */;
			64AF893711BCC0120008DD1D /* PBXTextBookmark */ = 64AF893711BCC0120008DD1D /* PBXTextBookmark */;
			64AF893811BCC0120008DD1D /* PBXTextBookmark */ = 64AF893811BCC0120008DD1D /* PBXTextBookmark */;
			64AF893911BCC0120008DD1D /* PBXTextBookmark */ = 64AF893911BCC0120008DD1D /* PBXTextBookmark */;
			64AF893A11BCC0120008DD1D /* PBXTextBookmark */ = 64AF893A11BCC0120008DD1D /* PBXTextBookmark */;
			64AF893B11BCC0120008DD1D /* PBXTextBookmark */ = 64AF893B11BCC0120008DD1D /* PBXTextBookmark */;
			64AF893C11BCC0120008DD1D /* PBXTextBookmark */ = 64AF893C11BCC0120008DD1D /* PBXTextBookmark */;
			64AF894111BCC02B0008DD1D /* PBXTextBookmark */ = 64AF894111BCC02B0008DD1D /* PBXTextBookmark */;
			64AF894411BCC1970008DD1D /* PBXTextBookmark */ = 64AF894411BCC1970008DD1D /* PBXTextBookmark */;
			64AF894511BCC1970008DD1D /* PBXTextBookmark */ = 64AF894511BCC1970008DD1D /* PBXTextBookmark */;
			64AF894611BCC1970008DD1D /* PBXTextBookmark */ = 64AF894611BCC1970008DD1D /* PBXTextBookmark */;
			64AF894B11BCC2AB0008DD1D /* PBXTextBookmark */ = 64AF894B11BCC2AB0008DD1D /* PBXTextBookmark */;
			64AF894C11BCC2AB0008DD1D /* PBXTextBookmark */ = 64AF894C11BCC2AB0008DD1D /* PBXTextBookmark */;
			64AF894D11BCC2AB0008DD1D /* PBXTextBookmark */ = 64AF894D11BCC2AB0008DD1D /* PBXTextBookmark */;
			64AF894E11BCC2AB0008DD1D /* PBXTextBookmark */ = 64AF894E11BCC2AB0008DD1D /* PBXTextBookmark */;
			64AF895111BCC3F20008DD1D /* PBXTextBookmark */ = 64AF895111BCC3F20008DD1D /* PBXTextBookmark */;
			64AF895211BCC3F20008DD1D /* PBXTextBookmark */ = 64AF895211BCC3F20008DD1D /* PBXTextBookmark */;
			64AF895311BCC3F20008DD1D /* PBXTextBookmark */ = 64AF895311BCC3F20008DD1D /* PBXTextBookmark */;
			64AF895411BCC3F20008DD1D /* PBXTextBookmark */ = 64AF895411BCC3F20008DD1D /* PBXTextBookmark */;
			64AF895911BCC43E0008DD1D /* PBXTextBookmark */ = 64AF895911BCC43E0008DD1D /* PBXTextBookmark */;
			64AF895A11BCC43E0008DD1D /* PBXTextBookmark */ = 64AF895A11BCC43E0008DD1D /* PBXTextBookmark */;
			64AF895B11BCC43E0008DD1D /* PBXTextBookmark */ = 64AF895B11BCC43E0008DD1D /* PBXTextBookmark */;
			64AF896511BCC4720008DD1D /* PBXTextBookmark */ = 64AF896511BCC4720008DD1D /* PBXTextBookmark */;
			64AF896A11BCC4D00008DD1D /* PBXTextBookmark */ = 64AF896A11BCC4D00008DD1D /* PBXTextBookmark */;
			64AF896B11BCC4D00008DD1D /* PBXTextBookmark */ = 64AF896B11BCC4D00008DD1D /* PBXTextBookmark */;
			64AF896E11BCC4EA0008DD1D /* PBXTextBookmark */ = 64AF896E11BCC4EA0008DD1D /* PBXTextBookmark */;
			64AF896F11BCC4EA0008DD1D /* PBXTextBookmark */ = 64AF896F11BCC4EA0008DD1D /* PBXTextBookmark */;
			64AF897011BCC4EA0008DD1D /* PBXTextBookmark */ = 64AF897011BCC4EA0008DD1D /* PBXTextBookmark */;
		};
		sourceControlManager = 64EF183D119F5A4D00511BA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 288}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	64689E77119F87AD00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3103;
	};
	64689E8A119F891C00BC28E4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6468A09711A00F4E00BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 262";
		rLen = 0;
		rLoc = 8142;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3019;
	};
	6468A0A811A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1028;
		vrLoc = 98;
	};
	6468A0A911A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1151;
		vrLoc = 155;
	};
	6468A0AA11A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	6468A0AB11A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	6468A0AC11A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		rLen = 1;
		rLoc = 315;
		rType = 1;
	};
	6468A0AD11A09EB500BC28E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11382;
	};
	6498724E11A1013900DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11382;
	};
	6498725A11A101A100DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11382;
	};
	6498726A11A10BAB00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 949;
		vrLoc = 45;
	};
	6498726B11A10BAB00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 73";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1693;
	};
	6498726C11A10BAB00DBF2FD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6498726D11A10BAB00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11382;
	};
	6498726E11A10BAB00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 876;
		vrLoc = 1655;
	};
	6498727311A10C0000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2016;
	};
	6498727A11A10C5600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2722;
	};
	6498727B11A10C5600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 73";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1692;
	};
	6498727C11A10C5600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1130;
		vrLoc = 278;
	};
	6498728511A10CFC00DBF2FD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6498728611A10CFC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 10;
		rLoc = 4941;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4034;
	};
	6498728711A10CFC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 10;
		rLoc = 3012;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2367;
	};
	6498728811A10CFC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1187;
		vrLoc = 278;
	};
	6498728911A10CFC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 31";
		rLen = 10;
		rLoc = 917;
		rType = 0;
		vrLen = 1096;
		vrLoc = 277;
	};
	6498729011A10FA800DBF2FD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6498729111A10FA800DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 30";
		rLen = 10;
		rLoc = 857;
		rType = 0;
		vrLen = 1135;
		vrLoc = 231;
	};
	6498729211A10FA800DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 10;
		rLoc = 4941;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4034;
	};
	6498729311A10FA800DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 10;
		rLoc = 3509;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2488;
	};
	6498729811A10FDE00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 11;
		rLoc = 3264;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2434;
	};
	6498729B11A1100000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 11;
		rLoc = 3264;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2434;
	};
	6498729C11A1100000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 30";
		rLen = 10;
		rLoc = 857;
		rType = 0;
		vrLen = 1135;
		vrLoc = 231;
	};
	6498729D11A1100000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 75";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 946;
		vrLoc = 1592;
	};
	649872A011A1105000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 75";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 946;
		vrLoc = 1592;
	};
	649872A111A1105000DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1898;
	};
	649872B511A12A2600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 870;
		vrLoc = 2075;
	};
	649872B611A12A2600DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872C611A12ACE00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872C711A12AF300DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872D011A12BDC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872F811A12E0700DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 96";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 988;
		vrLoc = 1957;
	};
	649872F911A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CA11A12BB700DBF2FD /* LogoLarge.png */;
	};
	649872FA11A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CC11A12BB700DBF2FD /* LogoSmall.png */;
	};
	649872FB11A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	649872FC11A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	6498730F11A12EAA00DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	6498731311A12F1400DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	6498731811A12FBC00DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	6498731911A12FBC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 2;
		rLoc = 781;
		rType = 0;
		vrLen = 1069;
		vrLoc = 57;
	};
	6498731A11A12FBC00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 2;
		rLoc = 781;
		rType = 0;
		vrLen = 1028;
		vrLoc = 57;
	};
	6498732F11A1304C00DBF2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 2;
		rLoc = 781;
		rType = 0;
		vrLen = 1068;
		vrLoc = 57;
	};
	64AF884E11BCA8320008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1148;
		vrLoc = 158;
	};
	64AF884F11BCA8320008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2434;
	};
	64AF885011BCA8320008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1025;
		vrLoc = 161;
	};
	64AF885111BCA8320008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 10;
		rLoc = 3012;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2367;
	};
	64AF885211BCA8320008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3198;
	};
	64AF885311BCA8320008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1033;
		vrLoc = 170;
	};
	64AF885411BCA8320008DD1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adinardi/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	64AF885511BCA8320008DD1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/adinardi/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	64AF886711BCA8BF0008DD1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/adinardi/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	64AF886811BCA8BF0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1166;
		vrLoc = 282;
	};
	64AF886911BCA8BF0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1036;
		vrLoc = 167;
	};
	64AF886A11BCA8BF0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 35";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1042;
		vrLoc = 167;
	};
	64AF887411BCA9820008DD1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/adinardi/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	64AF887511BCA9820008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 10;
		rLoc = 3012;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2367;
	};
	64AF887611BCA9820008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1166;
		vrLoc = 282;
	};
	64AF887711BCA9820008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 35";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1042;
		vrLoc = 167;
	};
	64AF887811BCA9820008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 35";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1031;
		vrLoc = 167;
	};
	64AF887911BCAAD20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1036;
		vrLoc = 167;
	};
	64AF887A11BCAAD20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	64AF887B11BCAAD20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 40";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1176;
		vrLoc = 215;
	};
	64AF887C11BCAAD20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	64AF887D11BCAAD20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	64AF888011BCAC3F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 165";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 637;
		vrLoc = 4919;
	};
	64AF888111BCAC3F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 109";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 930;
		vrLoc = 2374;
	};
	64AF888211BCAC3F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 46";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1230;
		vrLoc = 242;
	};
	64AF888311BCAC3F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 292";
		rLen = 34;
		rLoc = 9372;
		rType = 0;
		vrLen = 651;
		vrLoc = 8401;
	};
	64AF888411BCAC3F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 293";
		rLen = 0;
		rLoc = 9536;
		rType = 0;
		vrLen = 636;
		vrLoc = 8401;
	};
	64AF888B11BCAC730008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 292";
		rLen = 0;
		rLoc = 9375;
		rType = 0;
		vrLen = 748;
		vrLoc = 8401;
	};
	64AF889011BCACA80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 46";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1230;
		vrLoc = 242;
	};
	64AF889111BCACA80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 292";
		rLen = 0;
		rLoc = 9375;
		rType = 0;
		vrLen = 749;
		vrLoc = 8401;
	};
	64AF889211BCACA80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 886;
		vrLoc = 225;
	};
	64AF889E11BCAE5D0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 971;
		vrLoc = 608;
	};
	64AF889F11BCAE5D0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 19;
		rLoc = 707;
		rType = 0;
		vrLen = 1077;
		vrLoc = 662;
	};
	64AF88A011BCAE5D0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1147;
		vrLoc = 159;
	};
	64AF88A111BCAE5D0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 892;
		vrLoc = 225;
	};
	64AF88A211BCAE5D0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 293";
		rLen = 0;
		rLoc = 9375;
		rType = 0;
		vrLen = 801;
		vrLoc = 8451;
	};
	64AF88AB11BCAFE80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	64AF88AC11BCAFE80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 109";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 869;
		vrLoc = 770;
	};
	64AF88AD11BCAFE80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 158";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1123;
		vrLoc = 4785;
	};
	64AF88AE11BCAFE80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 299";
		rLen = 0;
		rLoc = 9612;
		rType = 0;
		vrLen = 797;
		vrLoc = 8480;
	};
	64AF88B311BCAFF40008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 298";
		rLen = 0;
		rLoc = 9536;
		rType = 0;
		vrLen = 800;
		vrLoc = 8480;
	};
	64AF88B811BCB0CD0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1010;
		vrLoc = 510;
	};
	64AF88B911BCB0CD0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 298";
		rLen = 0;
		rLoc = 9536;
		rType = 0;
		vrLen = 800;
		vrLoc = 8480;
	};
	64AF88BA11BCB0CD0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 296";
		rLen = 0;
		rLoc = 9382;
		rType = 0;
		vrLen = 790;
		vrLoc = 8511;
	};
	64AF88BF11BCB3690008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 971;
		vrLoc = 608;
	};
	64AF88C011BCB3690008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1147;
		vrLoc = 159;
	};
	64AF88C111BCB3690008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 300";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 1223;
		vrLoc = 11286;
	};
	64AF88C211BCB3690008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1101;
		vrLoc = 437;
	};
	64AF88C311BCB3690008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 296";
		rLen = 0;
		rLoc = 9382;
		rType = 0;
		vrLen = 837;
		vrLoc = 8464;
	};
	64AF88C411BCB3690008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 303";
		rLen = 0;
		rLoc = 9610;
		rType = 0;
		vrLen = 863;
		vrLoc = 8512;
	};
	64AF88CB11BCB4820008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 300";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 1223;
		vrLoc = 11286;
	};
	64AF88CC11BCB4820008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 303";
		rLen = 0;
		rLoc = 9610;
		rType = 0;
		vrLen = 863;
		vrLoc = 8512;
	};
	64AF88CD11BCB4820008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 168";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 982;
		vrLoc = 5081;
	};
	64AF88D211BCB4B20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 168";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5081;
	};
	64AF88D311BCB4B20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 109";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 894;
		vrLoc = 745;
	};
	64AF88D411BCB4B20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 35";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1160;
		vrLoc = 241;
	};
	64AF88D911BCB4FC0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 35";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1169;
		vrLoc = 214;
	};
	64AF88DA11BCB4FC0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 168";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 954;
		vrLoc = 5159;
	};
	64AF88DB11BCB4FC0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 165";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 997;
		vrLoc = 5159;
	};
	64AF88E011BCB5590008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 165";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 997;
		vrLoc = 5159;
	};
	64AF88E111BCB5590008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 35";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1168;
		vrLoc = 215;
	};
	64AF88E211BCB5590008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 40";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 834;
		vrLoc = 1095;
	};
	64AF88E511BCB6730008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 40";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 965;
		vrLoc = 487;
	};
	64AF88E611BCB6730008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1016;
		vrLoc = 157;
	};
	64AF88E711BCB6730008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 166";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1026;
		vrLoc = 5080;
	};
	64AF88E811BCB6730008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 166";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1024;
		vrLoc = 5081;
	};
	64AF88ED11BCB6B90008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 170";
		rLen = 0;
		rLoc = 6027;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5081;
	};
	64AF88F211BCB6D90008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 170";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 1030;
		vrLoc = 5081;
	};
	64AF88FF11BCBC5F0008DD1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/adinardi/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	64AF890011BCBC5F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1036;
		vrLoc = 167;
	};
	64AF890111BCBC5F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 300";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 1223;
		vrLoc = 11286;
	};
	64AF890211BCBC5F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1147;
		vrLoc = 159;
	};
	64AF890311BCBC5F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 231";
		rLen = 128;
		rLoc = 7863;
		rType = 0;
		vrLen = 1297;
		vrLoc = 6240;
	};
	64AF890411BCBC5F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1015;
		vrLoc = 653;
	};
	64AF890511BCBC5F0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1059;
		vrLoc = 510;
	};
	64AF892211BCBDC30008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 231";
		rLen = 128;
		rLoc = 7863;
		rType = 0;
		vrLen = 741;
		vrLoc = 98;
	};
	64AF892311BCBDC30008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1038;
		vrLoc = 505;
	};
	64AF892411BCBDC30008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1026;
		vrLoc = 608;
	};
	64AF892511BCBDC30008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1004;
		vrLoc = 658;
	};
	64AF892C11BCBE2B0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1098;
		vrLoc = 707;
	};
	64AF892F11BCBE4A0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1085;
		vrLoc = 791;
	};
	64AF893211BCBEA80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1093;
		vrLoc = 213;
	};
	64AF893311BCBEA80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1085;
		vrLoc = 791;
	};
	64AF893411BCBEA80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1148;
		vrLoc = 792;
	};
	64AF893711BCC0120008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1033;
		vrLoc = 170;
	};
	64AF893811BCC0120008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1172;
		vrLoc = 792;
	};
	64AF893911BCC0120008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1147;
		vrLoc = 159;
	};
	64AF893A11BCC0120008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 30";
		rLen = 221;
		rLoc = 770;
		rType = 0;
		vrLen = 1167;
		vrLoc = 238;
	};
	64AF893B11BCC0120008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1155;
		vrLoc = 543;
	};
	64AF893C11BCC0120008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1256;
		vrLoc = 541;
	};
	64AF894111BCC02B0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1255;
		vrLoc = 542;
	};
	64AF894411BCC1970008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1255;
		vrLoc = 542;
	};
	64AF894511BCC1970008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1093;
		vrLoc = 213;
	};
	64AF894611BCC1970008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1293;
		vrLoc = 270;
	};
	64AF894B11BCC2AB0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1293;
		vrLoc = 270;
	};
	64AF894C11BCC2AB0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 32";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1167;
		vrLoc = 238;
	};
	64AF894D11BCC2AB0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 90";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1797;
	};
	64AF894E11BCC2AB0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 90";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1795;
	};
	64AF895111BCC3F20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1254;
		vrLoc = 542;
	};
	64AF895211BCC3F20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 40";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1185;
		vrLoc = 510;
	};
	64AF895311BCC3F20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 242";
		rLen = 19;
		rLoc = 8138;
		rType = 0;
		vrLen = 660;
		vrLoc = 7981;
	};
	64AF895411BCC3F20008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 90";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 977;
		vrLoc = 1637;
	};
	64AF895911BCC43E0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1214;
		vrLoc = 481;
	};
	64AF895A11BCC43E0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 90";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 991;
		vrLoc = 1637;
	};
	64AF895B11BCC43E0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 244";
		rLen = 0;
		rLoc = 8189;
		rType = 0;
		vrLen = 918;
		vrLoc = 7551;
	};
	64AF896511BCC4720008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 700;
		vrLoc = 160;
	};
	64AF896A11BCC4D00008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 700;
		vrLoc = 160;
	};
	64AF896B11BCC4D00008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 90";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1702;
	};
	64AF896E11BCC4EA0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 90";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1702;
	};
	64AF896F11BCC4EA0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1152;
		vrLoc = 543;
	};
	64AF897011BCC4EA0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1043;
		vrLoc = 543;
	};
	64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailWranglerForiPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	64EF183D119F5A4D00511BA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64EF183E119F5A4D00511BA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
