// !$*UTF8*$!
{
	17899DFB11A9202000FCCABA /* ModalBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 672}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	17899DFC11A9202000FCCABA /* ModalBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2336}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1368, 820}";
		};
	};
	17FA119A1197E15C006E7336 /* EditAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 608}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{45, 949}";
		};
	};
	17FA119B1197E15C006E7336 /* EditAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1888}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{156, 1053}";
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 656}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{167, 1036}";
		};
	};
	1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3024}}";
			sepNavSelRange = "{5837, 0}";
			sepNavVisRange = "{5702, 141}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailWrangler */ = {
		activeExec = 0;
		executables = (
			64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 672}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{213, 1093}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 7472}}";
			sepNavSelRange = "{12879, 0}";
			sepNavVisRange = "{11828, 1601}";
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 832}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{270, 1310}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 5392}}";
			sepNavSelRange = "{9675, 0}";
			sepNavVisRange = "{8996, 898}";
		};
	};
	280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {736, 218}}",
							"{{741, 0}, {387, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1128, 220}}",
							"{{0, 225}, {1128, 344}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {240, 218}}",
							"{{245, 0}, {491, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						228.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-233, 53}, {1113, 329}}";
			};
			sepNavWindowFrame = "{{62, 0}, {1085, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad-hoc";
		activeExecutable = 64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailWrangler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MailWrangler */,
		);
		codeSenseManager = 64EF183E119F5A4D00511BA6 /* Code sense */;
		executables = (
			64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					779,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297842833;
			PBXWorkspaceStateSaveDate = 297842833;
		};
		perUserProjectItems = {
			649003E511C0C0C000EFADAF /* PBXTextBookmark */ = 649003E511C0C0C000EFADAF /* PBXTextBookmark */;
			649003EA11C0C28E00EFADAF /* PBXTextBookmark */ = 649003EA11C0C28E00EFADAF /* PBXTextBookmark */;
			6490041111C0C98900EFADAF /* PBXTextBookmark */ = 6490041111C0C98900EFADAF /* PBXTextBookmark */;
			6490041211C0C98900EFADAF /* PBXTextBookmark */ = 6490041211C0C98900EFADAF /* PBXTextBookmark */;
			6490043E11C0CD5C00EFADAF /* PBXTextBookmark */ = 6490043E11C0CD5C00EFADAF /* PBXTextBookmark */;
			6490043F11C0CD5C00EFADAF /* PlistBookmark */ = 6490043F11C0CD5C00EFADAF /* PlistBookmark */;
			6490044311C0D09E00EFADAF /* PlistBookmark */ = 6490044311C0D09E00EFADAF /* PlistBookmark */;
			6498729011A10FA800DBF2FD /* XDModelBookmark */ = 6498729011A10FA800DBF2FD /* XDModelBookmark */;
			649872F911A12E0700DBF2FD /* PBXBookmark */ = 649872F911A12E0700DBF2FD /* PBXBookmark */;
			649872FA11A12E0700DBF2FD /* PBXBookmark */ = 649872FA11A12E0700DBF2FD /* PBXBookmark */;
			6498731811A12FBC00DBF2FD /* PBXBookmark */ = 6498731811A12FBC00DBF2FD /* PBXBookmark */;
			64AF88AB11BCAFE80008DD1D /* PBXTextBookmark */ = 64AF88AB11BCAFE80008DD1D /* PBXTextBookmark */;
			64AF894511BCC1970008DD1D /* PBXTextBookmark */ = 64AF894511BCC1970008DD1D /* PBXTextBookmark */;
			64AF89B111BCD3020008DD1D /* PBXTextBookmark */ = 64AF89B111BCD3020008DD1D /* PBXTextBookmark */;
			64AF89B211BCD3020008DD1D /* PBXTextBookmark */ = 64AF89B211BCD3020008DD1D /* PBXTextBookmark */;
			64AF89B911BCD3A20008DD1D /* PlistBookmark */ = 64AF89B911BCD3A20008DD1D /* PlistBookmark */;
			64AF89DC11BCDBAC0008DD1D /* PBXTextBookmark */ = 64AF89DC11BCDBAC0008DD1D /* PBXTextBookmark */;
		};
		sourceControlManager = 64EF183D119F5A4D00511BA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 288}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	649003E511C0C0C000EFADAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 67";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 820;
		vrLoc = 1368;
	};
	649003EA11C0C28E00EFADAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1310;
		vrLoc = 270;
	};
	6490041111C0C98900EFADAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 313";
		rLen = 0;
		rLoc = 9675;
		rType = 0;
		vrLen = 898;
		vrLoc = 8996;
	};
	6490041211C0C98900EFADAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 25";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1053;
		vrLoc = 156;
	};
	6490043E11C0CD5C00EFADAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 322";
		rLen = 0;
		rLoc = 12879;
		rType = 0;
		vrLen = 1601;
		vrLoc = 11828;
	};
	6490043F11C0CD5C00EFADAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6490043811C0CD2E00EFADAF /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adinardi/Dropbox/Code/MailWranglerForiPad/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6490044311C0D09E00EFADAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6490043811C0CD2E00EFADAF /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/adinardi/Dropbox/Code/MailWranglerForiPad/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6498729011A10FA800DBF2FD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	649872F911A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CA11A12BB700DBF2FD /* LogoLarge.png */;
	};
	649872FA11A12E0700DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CC11A12BB700DBF2FD /* LogoSmall.png */;
	};
	6498731811A12FBC00DBF2FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CB11A12BB700DBF2FD /* LogoMedium.png */;
	};
	64AF88AB11BCAFE80008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	64AF894511BCC1970008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1093;
		vrLoc = 213;
	};
	64AF89B111BCD3020008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 949;
		vrLoc = 45;
	};
	64AF89B211BCD3020008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1036;
		vrLoc = 167;
	};
	64AF89B911BCD3A20008DD1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adinardi/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	64AF89DC11BCDBAC0008DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1107;
	};
	64EF1825119F5A0D00511BA6 /* MailWranglerForiPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailWranglerForiPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	64EF183D119F5A4D00511BA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64EF183E119F5A4D00511BA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
