// !$*UTF8*$!
{
	17C998EE119914E70039BB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 31";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1311;
		vrLoc = 191;
	};
	17C998EF119914E70039BB90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	17C998F7119917A80039BB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1179;
	};
	17F2DA3D119917DA00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1179;
	};
	17F2DA5211991CFA00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 91;
		rLoc = 545;
		rType = 0;
		vrLen = 927;
		vrLoc = 160;
	};
	17F2DA5311991CFA00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 163";
		rLen = 38;
		rLoc = 5406;
		rType = 0;
		vrLen = 826;
		vrLoc = 4672;
	};
	17F2DA5411991CFA00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	17F2DA5511991CFA00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 34;
		rLoc = 2486;
		rType = 0;
		vrLen = 1984;
		vrLoc = 1922;
	};
	17F2DA5611991CFA00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2486;
	};
	17F2DA5E119920D800740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2486;
	};
	17F2DA5F119920D800740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 24";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	17F2DA60119920D800740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 31";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1196;
		vrLoc = 191;
	};
	17F2DA61119920D800740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 74";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 822;
		vrLoc = 1158;
	};
	17F2DA6D119923A300740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 91;
		rLoc = 545;
		rType = 0;
		vrLen = 927;
		vrLoc = 160;
	};
	17F2DA6E119923A300740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 83;
		rLoc = 814;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	17F2DA6F119923A300740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	17F2DA70119923A300740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6779;
	};
	17F2DA71119923A300740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 75";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 957;
		vrLoc = 1142;
	};
	17F2DA72119923A300740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 75";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 936;
		vrLoc = 1161;
	};
	17F2DA771199241F00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 75";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 936;
		vrLoc = 1161;
	};
	17F2DA781199241F00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	17F2DA791199241F00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	17F2DA7A1199241F00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6779;
	};
	17F2DA7B1199241F00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 201";
		rLen = 0;
		rLoc = 7417;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6779;
	};
	17F2DA7E1199268600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	17F2DA7F1199268600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	17F2DA801199268600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	17F2DA811199268600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 201";
		rLen = 0;
		rLoc = 7417;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6847;
	};
	17F2DA821199268600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7418;
	};
	17F2DA85119926D000740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 1716;
		vrLoc = 7418;
	};
	17F2DA86119926D000740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 75";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 937;
		vrLoc = 1160;
	};
	17F2DA87119926D000740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 940;
		vrLoc = 1161;
	};
	17F2DA8A119927E900740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 940;
		vrLoc = 1161;
	};
	17F2DA8B119927E900740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 1443;
		vrLoc = 7418;
	};
	17F2DA8C119927E900740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 1442;
		vrLoc = 7166;
	};
	17F2DA8F119927F900740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 7697;
		rType = 0;
		vrLen = 1444;
		vrLoc = 7166;
	};
	17F2DA901199281F00740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 7697;
		rType = 0;
		vrLen = 1634;
		vrLoc = 7166;
	};
	17FA11391197B484006E7336 /* MailWranglerForiPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailWranglerForiPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	17FA114A1197B48B006E7336 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	17FA114B1197B48B006E7336 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17FA119A1197E15C006E7336 /* EditAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	17FA119B1197E15C006E7336 /* EditAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1161, 940}";
		};
	};
	17FA11B61197E39F006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	17FA11B71197E39F006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MailWranglerForiPad_Prefix.pch */;
		name = "MailWranglerForiPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	17FA11CB1197E636006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	17FA11E21197E9CA006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 26";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	17FA11F41197EAB0006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	17FA12541197F2A4006E7336 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2275}}";
			sepNavSelRange = "{5406, 38}";
			sepNavVisRange = "{4672, 826}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailWranglerForiPad */ = {
		activeExec = 0;
		executables = (
			17FA11391197B484006E7336 /* MailWranglerForiPad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4329}}";
			sepNavSelRange = "{7697, 0}";
			sepNavVisRange = "{7166, 1634}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2821}}";
			sepNavSelRange = "{545, 91}";
			sepNavVisRange = "{160, 927}";
		};
	};
	280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						103.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {774, 218}}",
							"{{779, 0}, {408, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1187, 220}}",
							"{{0, 225}, {1187, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {253, 218}}",
							"{{258, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-262, 0}, {1172, 339}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* MailWranglerForiPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 17FA11391197B484006E7336 /* MailWranglerForiPad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailWranglerForiPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MailWranglerForiPad */,
		);
		codeSenseManager = 17FA114B1197B48B006E7336 /* Code sense */;
		executables = (
			17FA11391197B484006E7336 /* MailWranglerForiPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295245779;
			PBXWorkspaceStateSaveDate = 295245779;
		};
		perUserProjectItems = {
			17C998EE119914E70039BB90 = 17C998EE119914E70039BB90 /* PBXTextBookmark */;
			17C998EF119914E70039BB90 = 17C998EF119914E70039BB90 /* PBXBookmark */;
			17C998F7119917A80039BB90 = 17C998F7119917A80039BB90 /* PBXTextBookmark */;
			17F2DA3D119917DA00740CCF /* PBXTextBookmark */ = 17F2DA3D119917DA00740CCF /* PBXTextBookmark */;
			17F2DA5211991CFA00740CCF /* PBXTextBookmark */ = 17F2DA5211991CFA00740CCF /* PBXTextBookmark */;
			17F2DA5311991CFA00740CCF /* PBXTextBookmark */ = 17F2DA5311991CFA00740CCF /* PBXTextBookmark */;
			17F2DA5411991CFA00740CCF /* PBXTextBookmark */ = 17F2DA5411991CFA00740CCF /* PBXTextBookmark */;
			17F2DA5511991CFA00740CCF /* PBXTextBookmark */ = 17F2DA5511991CFA00740CCF /* PBXTextBookmark */;
			17F2DA5611991CFA00740CCF /* PBXTextBookmark */ = 17F2DA5611991CFA00740CCF /* PBXTextBookmark */;
			17F2DA5E119920D800740CCF /* PBXTextBookmark */ = 17F2DA5E119920D800740CCF /* PBXTextBookmark */;
			17F2DA5F119920D800740CCF /* PBXTextBookmark */ = 17F2DA5F119920D800740CCF /* PBXTextBookmark */;
			17F2DA60119920D800740CCF /* PBXTextBookmark */ = 17F2DA60119920D800740CCF /* PBXTextBookmark */;
			17F2DA61119920D800740CCF /* PBXTextBookmark */ = 17F2DA61119920D800740CCF /* PBXTextBookmark */;
			17F2DA6D119923A300740CCF /* PBXTextBookmark */ = 17F2DA6D119923A300740CCF /* PBXTextBookmark */;
			17F2DA6E119923A300740CCF /* PBXTextBookmark */ = 17F2DA6E119923A300740CCF /* PBXTextBookmark */;
			17F2DA6F119923A300740CCF /* PBXTextBookmark */ = 17F2DA6F119923A300740CCF /* PBXTextBookmark */;
			17F2DA70119923A300740CCF /* PBXTextBookmark */ = 17F2DA70119923A300740CCF /* PBXTextBookmark */;
			17F2DA71119923A300740CCF /* PBXTextBookmark */ = 17F2DA71119923A300740CCF /* PBXTextBookmark */;
			17F2DA72119923A300740CCF /* PBXTextBookmark */ = 17F2DA72119923A300740CCF /* PBXTextBookmark */;
			17F2DA771199241F00740CCF /* PBXTextBookmark */ = 17F2DA771199241F00740CCF /* PBXTextBookmark */;
			17F2DA781199241F00740CCF /* PBXTextBookmark */ = 17F2DA781199241F00740CCF /* PBXTextBookmark */;
			17F2DA791199241F00740CCF /* PBXTextBookmark */ = 17F2DA791199241F00740CCF /* PBXTextBookmark */;
			17F2DA7A1199241F00740CCF /* PBXTextBookmark */ = 17F2DA7A1199241F00740CCF /* PBXTextBookmark */;
			17F2DA7B1199241F00740CCF /* PBXTextBookmark */ = 17F2DA7B1199241F00740CCF /* PBXTextBookmark */;
			17F2DA7E1199268600740CCF /* PBXTextBookmark */ = 17F2DA7E1199268600740CCF /* PBXTextBookmark */;
			17F2DA7F1199268600740CCF /* PBXTextBookmark */ = 17F2DA7F1199268600740CCF /* PBXTextBookmark */;
			17F2DA801199268600740CCF /* PBXTextBookmark */ = 17F2DA801199268600740CCF /* PBXTextBookmark */;
			17F2DA811199268600740CCF /* PBXTextBookmark */ = 17F2DA811199268600740CCF /* PBXTextBookmark */;
			17F2DA821199268600740CCF /* PBXTextBookmark */ = 17F2DA821199268600740CCF /* PBXTextBookmark */;
			17F2DA85119926D000740CCF /* PBXTextBookmark */ = 17F2DA85119926D000740CCF /* PBXTextBookmark */;
			17F2DA86119926D000740CCF /* PBXTextBookmark */ = 17F2DA86119926D000740CCF /* PBXTextBookmark */;
			17F2DA87119926D000740CCF /* PBXTextBookmark */ = 17F2DA87119926D000740CCF /* PBXTextBookmark */;
			17F2DA8A119927E900740CCF /* PBXTextBookmark */ = 17F2DA8A119927E900740CCF /* PBXTextBookmark */;
			17F2DA8B119927E900740CCF /* PBXTextBookmark */ = 17F2DA8B119927E900740CCF /* PBXTextBookmark */;
			17F2DA8C119927E900740CCF /* PBXTextBookmark */ = 17F2DA8C119927E900740CCF /* PBXTextBookmark */;
			17F2DA8F119927F900740CCF /* PBXTextBookmark */ = 17F2DA8F119927F900740CCF /* PBXTextBookmark */;
			17F2DA901199281F00740CCF /* PBXTextBookmark */ = 17F2DA901199281F00740CCF /* PBXTextBookmark */;
			17FA11B61197E39F006E7336 = 17FA11B61197E39F006E7336 /* PBXTextBookmark */;
			17FA11B71197E39F006E7336 = 17FA11B71197E39F006E7336 /* PBXTextBookmark */;
			17FA11CB1197E636006E7336 = 17FA11CB1197E636006E7336 /* PBXTextBookmark */;
			17FA11E21197E9CA006E7336 = 17FA11E21197E9CA006E7336 /* PBXTextBookmark */;
			17FA11F41197EAB0006E7336 = 17FA11F41197EAB0006E7336 /* PBXTextBookmark */;
			17FA12541197F2A4006E7336 = 17FA12541197F2A4006E7336 /* XDModelBookmark */;
		};
		sourceControlManager = 17FA114A1197B48B006E7336 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
}
