// !$*UTF8*$!
{
	17116B0D11ABA96E000CD6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1129;
		vrLoc = 57;
	};
	17116B2611ABADB5000CD6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 295";
		rLen = 0;
		rLoc = 11567;
		rType = 0;
		vrLen = 1385;
		vrLoc = 11386;
	};
	17116B2711ABADB5000CD6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	17116B5E11ABB3FE000CD6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 34";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	1717235411C5984A00EEBDC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 18;
		rLoc = 0;
	};
	1717236C11C59AD400EEBDC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1717239211C5A81200EEBDC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1717239311C5A81200EEBDC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 17116AF211ABA1DF000CD6CD /* backBtn.png */;
	};
	1717239411C5A81200EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 35";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1374;
		vrLoc = 404;
	};
	1717239511C5A81200EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 35";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1375;
		vrLoc = 404;
	};
	1717239811C5A8B200EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 35";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1422;
		vrLoc = 404;
	};
	1717239F11C5A8F100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 35";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1496;
		vrLoc = 238;
	};
	171723A011C5A92100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 34";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	171723A111C5A92100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 36";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1457;
		vrLoc = 404;
	};
	171723A211C5A92100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 36";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1444;
		vrLoc = 404;
	};
	171723AB11C5A9E100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 39";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 856;
		vrLoc = 153;
	};
	171723AC11C5A9E100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	171723AD11C5A9E100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 45";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1253;
		vrLoc = 626;
	};
	171723B011C5AAA400EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 39";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 856;
		vrLoc = 153;
	};
	171723B111C5AAA400EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 48";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1654;
		vrLoc = 649;
	};
	171723B211C5AAA400EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 43";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1529;
		vrLoc = 649;
	};
	171723B711C5AAD000EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 54";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1672;
		vrLoc = 649;
	};
	171723B811C5AB2D00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 40";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 903;
		vrLoc = 150;
	};
	171723B911C5AB2D00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 134";
		rLen = 30;
		rLoc = 4700;
		rType = 0;
		vrLen = 969;
		vrLoc = 3663;
	};
	171723BA11C5AB2D00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 51";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1637;
		vrLoc = 648;
	};
	171723C311C5AB9F00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 40";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 905;
		vrLoc = 153;
	};
	171723C411C5AB9F00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 51";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 991;
		vrLoc = 3852;
	};
	171723C511C5AB9F00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	171723CA11C5AC1C00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 49";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1696;
		vrLoc = 869;
	};
	171723CF11C5AC5B00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 67";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1025;
	};
	171723D411C5ACBE00EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 54";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1025;
	};
	171723D711C5AD0000EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 54";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1025;
	};
	17310D5A11ACF2E700951BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 201";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5881;
	};
	17310D7B11ACF58100951BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 134";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 938;
		vrLoc = 2553;
	};
	17310D7C11ACF58100951BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CC11A12BB700DBF2FD /* LogoSmall.png */;
	};
	17430CE711BF06A200DD811B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 18;
		rLoc = 0;
	};
	17899DFB11A9202000FCCABA /* ModalBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 572}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{179, 879}";
		};
	};
	17899DFC11A9202000FCCABA /* ModalBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2717}}";
			sepNavSelRange = "{5582, 0}";
			sepNavVisRange = "{4929, 679}";
		};
	};
	17899E0111A9203400FCCABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1281;
		vrLoc = 424;
	};
	17899E3B11A924CA00FCCABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	17BA3EA511BF81260018A072 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 18;
		rLoc = 0;
	};
	17F2DA981199C93600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 21;
		rLoc = 312;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	17F2DA991199C93600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	17FA11391197B484006E7336 /* MailWrangler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailWrangler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	17FA114A1197B48B006E7336 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	17FA114B1197B48B006E7336 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17FA119A1197E15C006E7336 /* EditAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 504}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	17FA119B1197E15C006E7336 /* EditAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 1521}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{1565, 1084}";
		};
	};
	17FA11B61197E39F006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	17FA11B71197E39F006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MailWranglerForiPad_Prefix.pch */;
		name = "MailWranglerForiPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	17FA12541197F2A4006E7336 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2197}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{424, 1281}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailWrangler */ = {
		activeExec = 0;
		executables = (
			17FA11391197B484006E7336 /* MailWrangler */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{312, 21}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5980}}";
			sepNavSelRange = "{11567, 0}";
			sepNavVisRange = "{11386, 1385}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 559}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{57, 1129}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4732}}";
			sepNavSelRange = "{9442, 0}";
			sepNavVisRange = "{9175, 795}";
			sepNavWindowFrame = "{{58, 315}, {750, 558}}";
		};
	};
	280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						103.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {774, 218}}",
							"{{779, 0}, {408, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1187, 220}}",
							"{{0, 225}, {1187, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {253, 218}}",
							"{{258, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-262, 0}, {1172, 339}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* MailWranglerForiPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 17FA11391197B484006E7336 /* MailWrangler */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailWrangler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MailWrangler */,
		);
		codeSenseManager = 17FA114B1197B48B006E7336 /* Code sense */;
		executables = (
			17FA11391197B484006E7336 /* MailWrangler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					838,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298162227;
			PBXWorkspaceStateSaveDate = 298162227;
		};
		perUserProjectItems = {
			17116B0D11ABA96E000CD6CD = 17116B0D11ABA96E000CD6CD /* PBXTextBookmark */;
			17116B2611ABADB5000CD6CD = 17116B2611ABADB5000CD6CD /* PBXTextBookmark */;
			17116B2711ABADB5000CD6CD = 17116B2711ABADB5000CD6CD /* PBXTextBookmark */;
			17116B5E11ABB3FE000CD6CD = 17116B5E11ABB3FE000CD6CD /* PBXTextBookmark */;
			1717235411C5984A00EEBDC3 /* PlistBookmark */ = 1717235411C5984A00EEBDC3 /* PlistBookmark */;
			1717236C11C59AD400EEBDC3 /* PlistBookmark */ = 1717236C11C59AD400EEBDC3 /* PlistBookmark */;
			1717239211C5A81200EEBDC3 /* PlistBookmark */ = 1717239211C5A81200EEBDC3 /* PlistBookmark */;
			1717239311C5A81200EEBDC3 /* PBXBookmark */ = 1717239311C5A81200EEBDC3 /* PBXBookmark */;
			1717239411C5A81200EEBDC3 /* PBXTextBookmark */ = 1717239411C5A81200EEBDC3 /* PBXTextBookmark */;
			1717239511C5A81200EEBDC3 /* PBXTextBookmark */ = 1717239511C5A81200EEBDC3 /* PBXTextBookmark */;
			1717239811C5A8B200EEBDC3 /* PBXTextBookmark */ = 1717239811C5A8B200EEBDC3 /* PBXTextBookmark */;
			1717239F11C5A8F100EEBDC3 /* PBXTextBookmark */ = 1717239F11C5A8F100EEBDC3 /* PBXTextBookmark */;
			171723A011C5A92100EEBDC3 /* PBXTextBookmark */ = 171723A011C5A92100EEBDC3 /* PBXTextBookmark */;
			171723A111C5A92100EEBDC3 /* PBXTextBookmark */ = 171723A111C5A92100EEBDC3 /* PBXTextBookmark */;
			171723A211C5A92100EEBDC3 /* PBXTextBookmark */ = 171723A211C5A92100EEBDC3 /* PBXTextBookmark */;
			171723AB11C5A9E100EEBDC3 /* PBXTextBookmark */ = 171723AB11C5A9E100EEBDC3 /* PBXTextBookmark */;
			171723AC11C5A9E100EEBDC3 /* PBXTextBookmark */ = 171723AC11C5A9E100EEBDC3 /* PBXTextBookmark */;
			171723AD11C5A9E100EEBDC3 /* PBXTextBookmark */ = 171723AD11C5A9E100EEBDC3 /* PBXTextBookmark */;
			171723B011C5AAA400EEBDC3 /* PBXTextBookmark */ = 171723B011C5AAA400EEBDC3 /* PBXTextBookmark */;
			171723B111C5AAA400EEBDC3 /* PBXTextBookmark */ = 171723B111C5AAA400EEBDC3 /* PBXTextBookmark */;
			171723B211C5AAA400EEBDC3 /* PBXTextBookmark */ = 171723B211C5AAA400EEBDC3 /* PBXTextBookmark */;
			171723B711C5AAD000EEBDC3 /* PBXTextBookmark */ = 171723B711C5AAD000EEBDC3 /* PBXTextBookmark */;
			171723B811C5AB2D00EEBDC3 /* PBXTextBookmark */ = 171723B811C5AB2D00EEBDC3 /* PBXTextBookmark */;
			171723B911C5AB2D00EEBDC3 /* PBXTextBookmark */ = 171723B911C5AB2D00EEBDC3 /* PBXTextBookmark */;
			171723BA11C5AB2D00EEBDC3 /* PBXTextBookmark */ = 171723BA11C5AB2D00EEBDC3 /* PBXTextBookmark */;
			171723C311C5AB9F00EEBDC3 /* PBXTextBookmark */ = 171723C311C5AB9F00EEBDC3 /* PBXTextBookmark */;
			171723C411C5AB9F00EEBDC3 /* PBXTextBookmark */ = 171723C411C5AB9F00EEBDC3 /* PBXTextBookmark */;
			171723C511C5AB9F00EEBDC3 /* PBXTextBookmark */ = 171723C511C5AB9F00EEBDC3 /* PBXTextBookmark */;
			171723CA11C5AC1C00EEBDC3 /* PBXTextBookmark */ = 171723CA11C5AC1C00EEBDC3 /* PBXTextBookmark */;
			171723CF11C5AC5B00EEBDC3 /* PBXTextBookmark */ = 171723CF11C5AC5B00EEBDC3 /* PBXTextBookmark */;
			171723D411C5ACBE00EEBDC3 /* PBXTextBookmark */ = 171723D411C5ACBE00EEBDC3 /* PBXTextBookmark */;
			171723D711C5AD0000EEBDC3 /* PBXTextBookmark */ = 171723D711C5AD0000EEBDC3 /* PBXTextBookmark */;
			17310D5A11ACF2E700951BAB = 17310D5A11ACF2E700951BAB /* PBXTextBookmark */;
			17310D7B11ACF58100951BAB = 17310D7B11ACF58100951BAB /* PBXTextBookmark */;
			17310D7C11ACF58100951BAB = 17310D7C11ACF58100951BAB /* PBXBookmark */;
			17430CE711BF06A200DD811B = 17430CE711BF06A200DD811B /* PlistBookmark */;
			17899E0111A9203400FCCABA = 17899E0111A9203400FCCABA /* PBXTextBookmark */;
			17899E3B11A924CA00FCCABA = 17899E3B11A924CA00FCCABA /* PBXTextBookmark */;
			17BA3EA511BF81260018A072 = 17BA3EA511BF81260018A072 /* PlistBookmark */;
			17F2DA981199C93600740CCF = 17F2DA981199C93600740CCF /* PBXTextBookmark */;
			17F2DA991199C93600740CCF = 17F2DA991199C93600740CCF /* PBXTextBookmark */;
			17FA11B61197E39F006E7336 = 17FA11B61197E39F006E7336 /* PBXTextBookmark */;
			17FA11B71197E39F006E7336 = 17FA11B71197E39F006E7336 /* PBXTextBookmark */;
			17FA12541197F2A4006E7336 = 17FA12541197F2A4006E7336 /* XDModelBookmark */;
		};
		sourceControlManager = 17FA114A1197B48B006E7336 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 315}, {750, 558}}";
		};
	};
}
