// !$*UTF8*$!
{
	17116B2611ABADB5000CD6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 295";
		rLen = 0;
		rLoc = 11567;
		rType = 0;
		vrLen = 1385;
		vrLoc = 11386;
	};
	1717239211C5A81200EEBDC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	171723E011C5B13100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 301";
		rLen = 0;
		rLoc = 9442;
		rType = 0;
		vrLen = 795;
		vrLoc = 9175;
	};
	171723E111C5B13100EEBDC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 17116AF211ABA1DF000CD6CD /* backBtn.png */;
	};
	171723E211C5B13100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFC11A9202000FCCABA /* ModalBrowser.m */;
		name = "ModalBrowser.m: 178";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 679;
		vrLoc = 4929;
	};
	171723E311C5B13100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17899DFB11A9202000FCCABA /* ModalBrowser.h */;
		name = "ModalBrowser.h: 40";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 879;
		vrLoc = 179;
	};
	171723E411C5B13100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119A1197E15C006E7336 /* EditAccountController.h */;
		name = "EditAccountController.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 949;
		vrLoc = 45;
	};
	171723E511C5B13100EEBDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FA119B1197E15C006E7336 /* EditAccountController.m */;
		name = "EditAccountController.m: 65";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1457;
	};
	17310D7C11ACF58100951BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 649872CC11A12BB700DBF2FD /* LogoSmall.png */;
	};
	17899DFB11A9202000FCCABA /* ModalBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 572}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{179, 879}";
		};
	};
	17899DFC11A9202000FCCABA /* ModalBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2587}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{436, 824}";
		};
	};
	17899E0111A9203400FCCABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */;
		name = "MailWranglerForiPadAppDelegate.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1281;
		vrLoc = 424;
	};
	17A7378511C5B38400027482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1031;
		vrLoc = 54;
	};
	17BC89FC11C5B3BD004040EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1103;
		vrLoc = 54;
	};
	17F2DA981199C93600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 21;
		rLoc = 312;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	17F2DA991199C93600740CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */;
		name = "MailWranglerForiPadAppDelegate.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	17FA11391197B484006E7336 /* MailWrangler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailWrangler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	17FA114A1197B48B006E7336 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	17FA114B1197B48B006E7336 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17FA119A1197E15C006E7336 /* EditAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 494}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{45, 949}";
		};
	};
	17FA119B1197E15C006E7336 /* EditAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 1586}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{1494, 978}";
		};
	};
	17FA11B61197E39F006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	17FA11B71197E39F006E7336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MailWranglerForiPad_Prefix.pch */;
		name = "MailWranglerForiPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	17FA12541197F2A4006E7336 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	17FA6E5311C5B40200BB45F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1031;
		vrLoc = 54;
	};
	17FA6E6311C5B45B00BB45F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 908;
		vrLoc = 54;
	};
	17FA6EB211C5B71A00BB45F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1244;
		vrLoc = 269;
	};
	17FA6EB311C5B71A00BB45F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	17FA6EBE11C5B76700BB45F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	17FA6ED611C5B96800BB45F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	17FA6ED711C5B96800BB45F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/angelo/Dropbox/Code/MailWranglerForiPad/MailWranglerForiPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D3623240D0F684500981E51 /* MailWranglerForiPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	1D3623250D0F684500981E51 /* MailWranglerForiPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2197}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{424, 1281}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailWrangler */ = {
		activeExec = 0;
		executables = (
			17FA11391197B484006E7336 /* MailWrangler */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 533}}";
			sepNavSelRange = "{312, 21}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5980}}";
			sepNavSelRange = "{11567, 0}";
			sepNavVisRange = "{11386, 1385}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 676}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{269, 1244}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4732}}";
			sepNavSelRange = "{9442, 0}";
			sepNavVisRange = "{9175, 795}";
			sepNavWindowFrame = "{{58, 315}, {750, 558}}";
		};
	};
	280420B3108E9F58000629CD /* MailWranglerForiPad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						103.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {774, 218}}",
							"{{779, 0}, {408, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1187, 220}}",
							"{{0, 225}, {1187, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {253, 218}}",
							"{{258, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-262, 0}, {1172, 339}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* MailWranglerForiPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 17FA11391197B484006E7336 /* MailWrangler */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailWrangler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MailWrangler */,
		);
		codeSenseManager = 17FA114B1197B48B006E7336 /* Code sense */;
		executables = (
			17FA11391197B484006E7336 /* MailWrangler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					838,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298169341;
			PBXWorkspaceStateSaveDate = 298169341;
		};
		perUserProjectItems = {
			17116B2611ABADB5000CD6CD = 17116B2611ABADB5000CD6CD /* PBXTextBookmark */;
			1717239211C5A81200EEBDC3 = 1717239211C5A81200EEBDC3 /* PlistBookmark */;
			171723E011C5B13100EEBDC3 = 171723E011C5B13100EEBDC3 /* PBXTextBookmark */;
			171723E111C5B13100EEBDC3 = 171723E111C5B13100EEBDC3 /* PBXBookmark */;
			171723E211C5B13100EEBDC3 = 171723E211C5B13100EEBDC3 /* PBXTextBookmark */;
			171723E311C5B13100EEBDC3 = 171723E311C5B13100EEBDC3 /* PBXTextBookmark */;
			171723E411C5B13100EEBDC3 = 171723E411C5B13100EEBDC3 /* PBXTextBookmark */;
			171723E511C5B13100EEBDC3 = 171723E511C5B13100EEBDC3 /* PBXTextBookmark */;
			17310D7C11ACF58100951BAB = 17310D7C11ACF58100951BAB /* PBXBookmark */;
			17899E0111A9203400FCCABA = 17899E0111A9203400FCCABA /* PBXTextBookmark */;
			17A7378511C5B38400027482 = 17A7378511C5B38400027482 /* PBXTextBookmark */;
			17BC89FC11C5B3BD004040EB = 17BC89FC11C5B3BD004040EB /* PBXTextBookmark */;
			17F2DA981199C93600740CCF = 17F2DA981199C93600740CCF /* PBXTextBookmark */;
			17F2DA991199C93600740CCF = 17F2DA991199C93600740CCF /* PBXTextBookmark */;
			17FA11B61197E39F006E7336 = 17FA11B61197E39F006E7336 /* PBXTextBookmark */;
			17FA11B71197E39F006E7336 = 17FA11B71197E39F006E7336 /* PBXTextBookmark */;
			17FA12541197F2A4006E7336 = 17FA12541197F2A4006E7336 /* XDModelBookmark */;
			17FA6E5311C5B40200BB45F2 /* PBXTextBookmark */ = 17FA6E5311C5B40200BB45F2 /* PBXTextBookmark */;
			17FA6E6311C5B45B00BB45F2 /* PBXTextBookmark */ = 17FA6E6311C5B45B00BB45F2 /* PBXTextBookmark */;
			17FA6EB211C5B71A00BB45F2 /* PBXTextBookmark */ = 17FA6EB211C5B71A00BB45F2 /* PBXTextBookmark */;
			17FA6EB311C5B71A00BB45F2 /* PlistBookmark */ = 17FA6EB311C5B71A00BB45F2 /* PlistBookmark */;
			17FA6EBE11C5B76700BB45F2 /* PlistBookmark */ = 17FA6EBE11C5B76700BB45F2 /* PlistBookmark */;
			17FA6ED611C5B96800BB45F2 /* PlistBookmark */ = 17FA6ED611C5B96800BB45F2 /* PlistBookmark */;
			17FA6ED711C5B96800BB45F2 /* PlistBookmark */ = 17FA6ED711C5B96800BB45F2 /* PlistBookmark */;
		};
		sourceControlManager = 17FA114A1197B48B006E7336 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8D1107310486CEB800E47090 /* MailWranglerForiPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 315}, {750, 558}}";
		};
	};
}
